bundle exec rake db:migrate RAILS_ENV=production_lms
bundle exec rake db:migrate RAILS_ENV=production_lms-dev
bundle exec rake db:migrate RAILS_ENV=production_hochschild
bundle exec rake db:migrate RAILS_ENV=production_hochschild-training
bundle exec rake db:migrate RAILS_ENV=production_epacasmayo
bundle exec rake db:migrate RAILS_ENV=production_epacasmayo-training
bundle exec rake db:migrate RAILS_ENV=production_corpvida
bundle exec rake db:migrate RAILS_ENV=production_pacificocrece
bundle exec rake db:migrate RAILS_ENV=production_pacificocrece-training
bundle exec rake db:migrate RAILS_ENV=production_fundacionsofofa
bundle exec rake db:migrate RAILS_ENV=production_inkafarma-training
bundle exec rake db:migrate RAILS_ENV=production_inkafarma
bundle exec rake db:migrate RAILS_ENV=production_lan-training
bundle exec rake db:migrate RAILS_ENV=production_proderco
bundle exec rake db:migrate RAILS_ENV=production_financiero-training
bundle exec rake db:migrate RAILS_ENV=production_financiero
bundle exec rake db:migrate RAILS_ENV=production_cmac-sullana
bundle exec rake db:migrate RAILS_ENV=production_prima-training
bundle exec rake db:migrate RAILS_ENV=production_primaprende
bundle exec rake db:migrate RAILS_ENV=production_gthpensum
bundle exec rake db:migrate RAILS_ENV=production_otec-training
bundle exec rake db:migrate RAILS_ENV=production_otec
bundle exec rake db:migrate RAILS_ENV=production_desarrollosecurity
bundle exec rake db:migrate RAILS_ENV=production_desarrollosecurity-training
bundle exec rake db:migrate RAILS_ENV=production_desarrollosecurity-training2
bundle exec rake db:migrate RAILS_ENV=production_desarrollosecurity-qa
bundle exec rake db:migrate RAILS_ENV=production_desarrollosecurity-qa2
bundle exec rake db:migrate RAILS_ENV=production_desarrollosecurity-qa3
bundle exec rake db:migrate RAILS_ENV=production_robocon
bundle exec rake db:migrate RAILS_ENV=production_visanet
bundle exec rake db:migrate RAILS_ENV=production_visanet-training
bundle exec rake db:migrate RAILS_ENV=production_danper
bundle exec rake db:migrate RAILS_ENV=production_danper-training
bundle exec rake db:migrate RAILS_ENV=production_demo-capitalteam
bundle exec rake db:migrate RAILS_ENV=production_seduc
bundle exec rake db:migrate RAILS_ENV=production_seduc-training
bundle exec rake db:migrate RAILS_ENV=production_carsa
bundle exec rake db:migrate RAILS_ENV=production_carsa-training
bundle exec rake db:migrate RAILS_ENV=production_diners
bundle exec rake db:migrate RAILS_ENV=production_diners-training
bundle exec rake db:migrate RAILS_ENV=production_euroamerica-training
bundle exec rake db:migrate RAILS_ENV=production_eternit
bundle exec rake db:migrate RAILS_ENV=production_eternit-training
bundle exec rake db:migrate RAILS_ENV=production_tmluc
bundle exec rake db:migrate RAILS_ENV=production_tmluc-training
bundle exec rake db:migrate RAILS_ENV=production_primus
bundle exec rake db:migrate RAILS_ENV=production_primus-training
bundle exec rake db:migrate RAILS_ENV=production_bancofalabella
bundle exec rake db:migrate RAILS_ENV=production_bancofalabella-training
bundle exec rake db:migrate RAILS_ENV=production_loga-training
bundle exec rake db:migrate RAILS_ENV=production_pcfactory-training
bundle exec rake db:migrate RAILS_ENV=production_pcfactory
bundle exec rake db:migrate RAILS_ENV=production_luzdelsur-training
bundle exec rake db:migrate RAILS_ENV=production_luzdelsur
bundle exec rake db:migrate RAILS_ENV=production_utp-idat
bundle exec rake db:migrate RAILS_ENV=production_utp-idat-training
bundle exec rake db:migrate RAILS_ENV=production_tcs
bundle exec rake db:migrate RAILS_ENV=production_tcs-training
bundle exec rake db:migrate RAILS_ENV=production_gasco-training
bundle exec rake db:migrate RAILS_ENV=production_gasco
bundle exec rake db:migrate RAILS_ENV=production_habitat
bundle exec rake db:migrate RAILS_ENV=production_habitat-training
bundle exec rake db:migrate RAILS_ENV=production_habitat-training2
bundle exec rake db:migrate RAILS_ENV=production_uai-training
bundle exec rake db:migrate RAILS_ENV=production_auna-training
bundle exec rake db:migrate RAILS_ENV=production_auna
bundle exec rake db:migrate RAILS_ENV=production_compassgroup
bundle exec rake db:migrate RAILS_ENV=production_compassgroup-training
bundle exec rake db:migrate RAILS_ENV=production_creciendocontigo-gdh
bundle exec rake db:migrate RAILS_ENV=production_creciendocontigo-gdh-training
bundle exec rake db:migrate RAILS_ENV=production_pj-escuelavirtual
bundle exec rake db:migrate RAILS_ENV=production_pj-escuelavirtual-training
bundle exec rake db:migrate RAILS_ENV=production_ngr
bundle exec rake db:migrate RAILS_ENV=production_ngr-training
bundle exec rake db:migrate RAILS_ENV=production_sagafalabella
bundle exec rake db:migrate RAILS_ENV=production_sagafalabella-training
bundle exec rake db:migrate RAILS_ENV=production_cementosbb-training
bundle exec rake db:migrate RAILS_ENV=production_patagonia-training
bundle exec rake db:migrate RAILS_ENV=production_thomasgreg-training
bundle exec rake db:migrate RAILS_ENV=production_thomasgreg