require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BannersController do

  # This should return the minimal set of attributes required to create a valid
  # Banner. As you add validations to Banner, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BannersController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all banners as @banners" do
      banner = Banner.create! valid_attributes
      get :index, {}, valid_session
      assigns(:banners).should eq([banner])
    end
  end

  describe "GET show" do
    it "assigns the requested banner as @banner" do
      banner = Banner.create! valid_attributes
      get :list, {:id => banner.to_param}, valid_session
      assigns(:banner).should eq(banner)
    end
  end

  describe "GET new" do
    it "assigns a new banner as @banner" do
      get :new, {}, valid_session
      assigns(:banner).should be_a_new(Banner)
    end
  end

  describe "GET edit" do
    it "assigns the requested banner as @banner" do
      banner = Banner.create! valid_attributes
      get :edit, {:id => banner.to_param}, valid_session
      assigns(:banner).should eq(banner)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Banner" do
        expect {
          post :create, {:banner => valid_attributes}, valid_session
        }.to change(Banner, :count).by(1)
      end

      it "assigns a newly created banner as @banner" do
        post :create, {:banner => valid_attributes}, valid_session
        assigns(:banner).should be_a(Banner)
        assigns(:banner).should be_persisted
      end

      it "redirects to the created banner" do
        post :create, {:banner => valid_attributes}, valid_session
        response.should redirect_to(Banner.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved banner as @banner" do
        # Trigger the behavior that occurs when invalid params are submitted
        Banner.any_instance.stub(:save).and_return(false)
        post :create, {:banner => { "name" => "invalid value" }}, valid_session
        assigns(:banner).should be_a_new(Banner)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Banner.any_instance.stub(:save).and_return(false)
        post :create, {:banner => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested banner" do
        banner = Banner.create! valid_attributes
        # Assuming there are no other banners in the database, this
        # specifies that the Banner created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Banner.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => banner.to_param, :banner => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested banner as @banner" do
        banner = Banner.create! valid_attributes
        put :update, {:id => banner.to_param, :banner => valid_attributes}, valid_session
        assigns(:banner).should eq(banner)
      end

      it "redirects to the banner" do
        banner = Banner.create! valid_attributes
        put :update, {:id => banner.to_param, :banner => valid_attributes}, valid_session
        response.should redirect_to(banner)
      end
    end

    describe "with invalid params" do
      it "assigns the banner as @banner" do
        banner = Banner.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Banner.any_instance.stub(:save).and_return(false)
        put :update, {:id => banner.to_param, :banner => { "name" => "invalid value" }}, valid_session
        assigns(:banner).should eq(banner)
      end

      it "re-renders the 'edit' template" do
        banner = Banner.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Banner.any_instance.stub(:save).and_return(false)
        put :update, {:id => banner.to_param, :banner => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested banner" do
      banner = Banner.create! valid_attributes
      expect {
        delete :destroy, {:id => banner.to_param}, valid_session
      }.to change(Banner, :count).by(-1)
    end

    it "redirects to the banners list" do
      banner = Banner.create! valid_attributes
      delete :destroy, {:id => banner.to_param}, valid_session
      response.should redirect_to(banners_url)
    end
  end

end
