require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CcCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # CcCharacteristic. As you add validations to CcCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "characteristic" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CcCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all cc_characteristics as @cc_characteristics" do
      cc_characteristic = CcCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:cc_characteristics).should eq([cc_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested cc_characteristic as @cc_characteristic" do
      cc_characteristic = CcCharacteristic.create! valid_attributes
      get :show, {:id => cc_characteristic.to_param}, valid_session
      assigns(:cc_characteristic).should eq(cc_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new cc_characteristic as @cc_characteristic" do
      get :new, {}, valid_session
      assigns(:cc_characteristic).should be_a_new(CcCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested cc_characteristic as @cc_characteristic" do
      cc_characteristic = CcCharacteristic.create! valid_attributes
      get :edit, {:id => cc_characteristic.to_param}, valid_session
      assigns(:cc_characteristic).should eq(cc_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CcCharacteristic" do
        expect {
          post :create, {:cc_characteristic => valid_attributes}, valid_session
        }.to change(CcCharacteristic, :count).by(1)
      end

      it "assigns a newly created cc_characteristic as @cc_characteristic" do
        post :create, {:cc_characteristic => valid_attributes}, valid_session
        assigns(:cc_characteristic).should be_a(CcCharacteristic)
        assigns(:cc_characteristic).should be_persisted
      end

      it "redirects to the created cc_characteristic" do
        post :create, {:cc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(CcCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved cc_characteristic as @cc_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        CcCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:cc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:cc_characteristic).should be_a_new(CcCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CcCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:cc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested cc_characteristic" do
        cc_characteristic = CcCharacteristic.create! valid_attributes
        # Assuming there are no other cc_characteristics in the database, this
        # specifies that the CcCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CcCharacteristic.any_instance.should_receive(:update_attributes).with({ "characteristic" => "" })
        put :update, {:id => cc_characteristic.to_param, :cc_characteristic => { "characteristic" => "" }}, valid_session
      end

      it "assigns the requested cc_characteristic as @cc_characteristic" do
        cc_characteristic = CcCharacteristic.create! valid_attributes
        put :update, {:id => cc_characteristic.to_param, :cc_characteristic => valid_attributes}, valid_session
        assigns(:cc_characteristic).should eq(cc_characteristic)
      end

      it "redirects to the cc_characteristic" do
        cc_characteristic = CcCharacteristic.create! valid_attributes
        put :update, {:id => cc_characteristic.to_param, :cc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(cc_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the cc_characteristic as @cc_characteristic" do
        cc_characteristic = CcCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CcCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => cc_characteristic.to_param, :cc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:cc_characteristic).should eq(cc_characteristic)
      end

      it "re-renders the 'edit' template" do
        cc_characteristic = CcCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CcCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => cc_characteristic.to_param, :cc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested cc_characteristic" do
      cc_characteristic = CcCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => cc_characteristic.to_param}, valid_session
      }.to change(CcCharacteristic, :count).by(-1)
    end

    it "redirects to the cc_characteristics list" do
      cc_characteristic = CcCharacteristic.create! valid_attributes
      delete :destroy, {:id => cc_characteristic.to_param}, valid_session
      response.should redirect_to(cc_characteristics_url)
    end
  end

end
