require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CharacteristicTypesController do

  # This should return the minimal set of attributes required to create a valid
  # CharacteristicType. As you add validations to CharacteristicType, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "position" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CharacteristicTypesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all characteristic_types as @characteristic_types" do
      characteristic_type = CharacteristicType.create! valid_attributes
      get :index, {}, valid_session
      assigns(:characteristic_types).should eq([characteristic_type])
    end
  end

  describe "GET show" do
    it "assigns the requested characteristic_type as @characteristic_type" do
      characteristic_type = CharacteristicType.create! valid_attributes
      get :list, {:id => characteristic_type.to_param}, valid_session
      assigns(:characteristic_type).should eq(characteristic_type)
    end
  end

  describe "GET new" do
    it "assigns a new characteristic_type as @characteristic_type" do
      get :new, {}, valid_session
      assigns(:characteristic_type).should be_a_new(CharacteristicType)
    end
  end

  describe "GET edit" do
    it "assigns the requested characteristic_type as @characteristic_type" do
      characteristic_type = CharacteristicType.create! valid_attributes
      get :edit, {:id => characteristic_type.to_param}, valid_session
      assigns(:characteristic_type).should eq(characteristic_type)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CharacteristicType" do
        expect {
          post :create, {:characteristic_type => valid_attributes}, valid_session
        }.to change(CharacteristicType, :count).by(1)
      end

      it "assigns a newly created characteristic_type as @characteristic_type" do
        post :create, {:characteristic_type => valid_attributes}, valid_session
        assigns(:characteristic_type).should be_a(CharacteristicType)
        assigns(:characteristic_type).should be_persisted
      end

      it "redirects to the created characteristic_type" do
        post :create, {:characteristic_type => valid_attributes}, valid_session
        response.should redirect_to(CharacteristicType.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved characteristic_type as @characteristic_type" do
        # Trigger the behavior that occurs when invalid params are submitted
        CharacteristicType.any_instance.stub(:save).and_return(false)
        post :create, {:characteristic_type => { "position" => "invalid value" }}, valid_session
        assigns(:characteristic_type).should be_a_new(CharacteristicType)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CharacteristicType.any_instance.stub(:save).and_return(false)
        post :create, {:characteristic_type => { "position" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested characteristic_type" do
        characteristic_type = CharacteristicType.create! valid_attributes
        # Assuming there are no other characteristic_types in the database, this
        # specifies that the CharacteristicType created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CharacteristicType.any_instance.should_receive(:update_attributes).with({ "position" => "1" })
        put :update, {:id => characteristic_type.to_param, :characteristic_type => { "position" => "1" }}, valid_session
      end

      it "assigns the requested characteristic_type as @characteristic_type" do
        characteristic_type = CharacteristicType.create! valid_attributes
        put :update, {:id => characteristic_type.to_param, :characteristic_type => valid_attributes}, valid_session
        assigns(:characteristic_type).should eq(characteristic_type)
      end

      it "redirects to the characteristic_type" do
        characteristic_type = CharacteristicType.create! valid_attributes
        put :update, {:id => characteristic_type.to_param, :characteristic_type => valid_attributes}, valid_session
        response.should redirect_to(characteristic_type)
      end
    end

    describe "with invalid params" do
      it "assigns the characteristic_type as @characteristic_type" do
        characteristic_type = CharacteristicType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CharacteristicType.any_instance.stub(:save).and_return(false)
        put :update, {:id => characteristic_type.to_param, :characteristic_type => { "position" => "invalid value" }}, valid_session
        assigns(:characteristic_type).should eq(characteristic_type)
      end

      it "re-renders the 'edit' template" do
        characteristic_type = CharacteristicType.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CharacteristicType.any_instance.stub(:save).and_return(false)
        put :update, {:id => characteristic_type.to_param, :characteristic_type => { "position" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested characteristic_type" do
      characteristic_type = CharacteristicType.create! valid_attributes
      expect {
        delete :destroy, {:id => characteristic_type.to_param}, valid_session
      }.to change(CharacteristicType, :count).by(-1)
    end

    it "redirects to the characteristic_types list" do
      characteristic_type = CharacteristicType.create! valid_attributes
      delete :destroy, {:id => characteristic_type.to_param}, valid_session
      response.should redirect_to(characteristic_types_url)
    end
  end

end
