require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CompanyUnitsController do

  # This should return the minimal set of attributes required to create a valid
  # CompanyUnit. As you add validations to CompanyUnit, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CompanyUnitsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all company_units as @company_units" do
      company_unit = CompanyUnit.create! valid_attributes
      get :index, {}, valid_session
      assigns(:company_units).should eq([company_unit])
    end
  end

  describe "GET show" do
    it "assigns the requested company_unit as @company_unit" do
      company_unit = CompanyUnit.create! valid_attributes
      get :list, {:id => company_unit.to_param}, valid_session
      assigns(:company_unit).should eq(company_unit)
    end
  end

  describe "GET new" do
    it "assigns a new company_unit as @company_unit" do
      get :new, {}, valid_session
      assigns(:company_unit).should be_a_new(CompanyUnit)
    end
  end

  describe "GET edit" do
    it "assigns the requested company_unit as @company_unit" do
      company_unit = CompanyUnit.create! valid_attributes
      get :edit, {:id => company_unit.to_param}, valid_session
      assigns(:company_unit).should eq(company_unit)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CompanyUnit" do
        expect {
          post :create, {:company_unit => valid_attributes}, valid_session
        }.to change(CompanyUnit, :count).by(1)
      end

      it "assigns a newly created company_unit as @company_unit" do
        post :create, {:company_unit => valid_attributes}, valid_session
        assigns(:company_unit).should be_a(CompanyUnit)
        assigns(:company_unit).should be_persisted
      end

      it "redirects to the created company_unit" do
        post :create, {:company_unit => valid_attributes}, valid_session
        response.should redirect_to(CompanyUnit.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved company_unit as @company_unit" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyUnit.any_instance.stub(:save).and_return(false)
        post :create, {:company_unit => { "name" => "invalid value" }}, valid_session
        assigns(:company_unit).should be_a_new(CompanyUnit)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyUnit.any_instance.stub(:save).and_return(false)
        post :create, {:company_unit => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested company_unit" do
        company_unit = CompanyUnit.create! valid_attributes
        # Assuming there are no other company_units in the database, this
        # specifies that the CompanyUnit created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CompanyUnit.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => company_unit.to_param, :company_unit => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested company_unit as @company_unit" do
        company_unit = CompanyUnit.create! valid_attributes
        put :update, {:id => company_unit.to_param, :company_unit => valid_attributes}, valid_session
        assigns(:company_unit).should eq(company_unit)
      end

      it "redirects to the company_unit" do
        company_unit = CompanyUnit.create! valid_attributes
        put :update, {:id => company_unit.to_param, :company_unit => valid_attributes}, valid_session
        response.should redirect_to(company_unit)
      end
    end

    describe "with invalid params" do
      it "assigns the company_unit as @company_unit" do
        company_unit = CompanyUnit.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyUnit.any_instance.stub(:save).and_return(false)
        put :update, {:id => company_unit.to_param, :company_unit => { "name" => "invalid value" }}, valid_session
        assigns(:company_unit).should eq(company_unit)
      end

      it "re-renders the 'edit' template" do
        company_unit = CompanyUnit.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CompanyUnit.any_instance.stub(:save).and_return(false)
        put :update, {:id => company_unit.to_param, :company_unit => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested company_unit" do
      company_unit = CompanyUnit.create! valid_attributes
      expect {
        delete :destroy, {:id => company_unit.to_param}, valid_session
      }.to change(CompanyUnit, :count).by(-1)
    end

    it "redirects to the company_units list" do
      company_unit = CompanyUnit.create! valid_attributes
      delete :destroy, {:id => company_unit.to_param}, valid_session
      response.should redirect_to(company_units_url)
    end
  end

end
