require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CourseCertificatesController do

  # This should return the minimal set of attributes required to create a valid
  # CourseCertificate. As you add validations to CourseCertificate, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "course" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CourseCertificatesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all course_certificates as @course_certificates" do
      course_certificate = CourseCertificate.create! valid_attributes
      get :index, {}, valid_session
      assigns(:course_certificates).should eq([course_certificate])
    end
  end

  describe "GET show" do
    it "assigns the requested course_certificate as @course_certificate" do
      course_certificate = CourseCertificate.create! valid_attributes
      get :list, {:id => course_certificate.to_param}, valid_session
      assigns(:course_certificate).should eq(course_certificate)
    end
  end

  describe "GET new" do
    it "assigns a new course_certificate as @course_certificate" do
      get :new, {}, valid_session
      assigns(:course_certificate).should be_a_new(CourseCertificate)
    end
  end

  describe "GET edit" do
    it "assigns the requested course_certificate as @course_certificate" do
      course_certificate = CourseCertificate.create! valid_attributes
      get :edit, {:id => course_certificate.to_param}, valid_session
      assigns(:course_certificate).should eq(course_certificate)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CourseCertificate" do
        expect {
          post :create, {:course_certificate => valid_attributes}, valid_session
        }.to change(CourseCertificate, :count).by(1)
      end

      it "assigns a newly created course_certificate as @course_certificate" do
        post :create, {:course_certificate => valid_attributes}, valid_session
        assigns(:course_certificate).should be_a(CourseCertificate)
        assigns(:course_certificate).should be_persisted
      end

      it "redirects to the created course_certificate" do
        post :create, {:course_certificate => valid_attributes}, valid_session
        response.should redirect_to(CourseCertificate.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved course_certificate as @course_certificate" do
        # Trigger the behavior that occurs when invalid params are submitted
        CourseCertificate.any_instance.stub(:save).and_return(false)
        post :create, {:course_certificate => { "course" => "invalid value" }}, valid_session
        assigns(:course_certificate).should be_a_new(CourseCertificate)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CourseCertificate.any_instance.stub(:save).and_return(false)
        post :create, {:course_certificate => { "course" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested course_certificate" do
        course_certificate = CourseCertificate.create! valid_attributes
        # Assuming there are no other course_certificates in the database, this
        # specifies that the CourseCertificate created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CourseCertificate.any_instance.should_receive(:update_attributes).with({ "course" => "" })
        put :update, {:id => course_certificate.to_param, :course_certificate => { "course" => "" }}, valid_session
      end

      it "assigns the requested course_certificate as @course_certificate" do
        course_certificate = CourseCertificate.create! valid_attributes
        put :update, {:id => course_certificate.to_param, :course_certificate => valid_attributes}, valid_session
        assigns(:course_certificate).should eq(course_certificate)
      end

      it "redirects to the course_certificate" do
        course_certificate = CourseCertificate.create! valid_attributes
        put :update, {:id => course_certificate.to_param, :course_certificate => valid_attributes}, valid_session
        response.should redirect_to(course_certificate)
      end
    end

    describe "with invalid params" do
      it "assigns the course_certificate as @course_certificate" do
        course_certificate = CourseCertificate.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CourseCertificate.any_instance.stub(:save).and_return(false)
        put :update, {:id => course_certificate.to_param, :course_certificate => { "course" => "invalid value" }}, valid_session
        assigns(:course_certificate).should eq(course_certificate)
      end

      it "re-renders the 'edit' template" do
        course_certificate = CourseCertificate.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CourseCertificate.any_instance.stub(:save).and_return(false)
        put :update, {:id => course_certificate.to_param, :course_certificate => { "course" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested course_certificate" do
      course_certificate = CourseCertificate.create! valid_attributes
      expect {
        delete :destroy, {:id => course_certificate.to_param}, valid_session
      }.to change(CourseCertificate, :count).by(-1)
    end

    it "redirects to the course_certificates list" do
      course_certificate = CourseCertificate.create! valid_attributes
      delete :destroy, {:id => course_certificate.to_param}, valid_session
      response.should redirect_to(course_certificates_url)
    end
  end

end
