require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CtMenusController do

  # This should return the minimal set of attributes required to create a valid
  # CtMenu. As you add validations to CtMenu, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "position" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CtMenusController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all ct_menus as @ct_menus" do
      ct_menu = CtMenu.create! valid_attributes
      get :index, {}, valid_session
      assigns(:ct_menus).should eq([ct_menu])
    end
  end

  describe "GET show" do
    it "assigns the requested ct_menu as @ct_menu" do
      ct_menu = CtMenu.create! valid_attributes
      get :list, {:id => ct_menu.to_param}, valid_session
      assigns(:ct_menu).should eq(ct_menu)
    end
  end

  describe "GET new" do
    it "assigns a new ct_menu as @ct_menu" do
      get :new, {}, valid_session
      assigns(:ct_menu).should be_a_new(CtMenu)
    end
  end

  describe "GET edit" do
    it "assigns the requested ct_menu as @ct_menu" do
      ct_menu = CtMenu.create! valid_attributes
      get :edit, {:id => ct_menu.to_param}, valid_session
      assigns(:ct_menu).should eq(ct_menu)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CtMenu" do
        expect {
          post :create, {:ct_menu => valid_attributes}, valid_session
        }.to change(CtMenu, :count).by(1)
      end

      it "assigns a newly created ct_menu as @ct_menu" do
        post :create, {:ct_menu => valid_attributes}, valid_session
        assigns(:ct_menu).should be_a(CtMenu)
        assigns(:ct_menu).should be_persisted
      end

      it "redirects to the created ct_menu" do
        post :create, {:ct_menu => valid_attributes}, valid_session
        response.should redirect_to(CtMenu.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved ct_menu as @ct_menu" do
        # Trigger the behavior that occurs when invalid params are submitted
        CtMenu.any_instance.stub(:save).and_return(false)
        post :create, {:ct_menu => { "position" => "invalid value" }}, valid_session
        assigns(:ct_menu).should be_a_new(CtMenu)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CtMenu.any_instance.stub(:save).and_return(false)
        post :create, {:ct_menu => { "position" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested ct_menu" do
        ct_menu = CtMenu.create! valid_attributes
        # Assuming there are no other ct_menus in the database, this
        # specifies that the CtMenu created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CtMenu.any_instance.should_receive(:update_attributes).with({ "position" => "1" })
        put :update, {:id => ct_menu.to_param, :ct_menu => { "position" => "1" }}, valid_session
      end

      it "assigns the requested ct_menu as @ct_menu" do
        ct_menu = CtMenu.create! valid_attributes
        put :update, {:id => ct_menu.to_param, :ct_menu => valid_attributes}, valid_session
        assigns(:ct_menu).should eq(ct_menu)
      end

      it "redirects to the ct_menu" do
        ct_menu = CtMenu.create! valid_attributes
        put :update, {:id => ct_menu.to_param, :ct_menu => valid_attributes}, valid_session
        response.should redirect_to(ct_menu)
      end
    end

    describe "with invalid params" do
      it "assigns the ct_menu as @ct_menu" do
        ct_menu = CtMenu.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CtMenu.any_instance.stub(:save).and_return(false)
        put :update, {:id => ct_menu.to_param, :ct_menu => { "position" => "invalid value" }}, valid_session
        assigns(:ct_menu).should eq(ct_menu)
      end

      it "re-renders the 'edit' template" do
        ct_menu = CtMenu.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CtMenu.any_instance.stub(:save).and_return(false)
        put :update, {:id => ct_menu.to_param, :ct_menu => { "position" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested ct_menu" do
      ct_menu = CtMenu.create! valid_attributes
      expect {
        delete :destroy, {:id => ct_menu.to_param}, valid_session
      }.to change(CtMenu, :count).by(-1)
    end

    it "redirects to the ct_menus list" do
      ct_menu = CtMenu.create! valid_attributes
      delete :destroy, {:id => ct_menu.to_param}, valid_session
      response.should redirect_to(ct_menus_url)
    end
  end

end
