require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CtModuleManagersController do

  # This should return the minimal set of attributes required to create a valid
  # CtModuleManager. As you add validations to CtModuleManager, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "ct_module" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CtModuleManagersController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all ct_module_managers as @ct_module_managers" do
      ct_module_manager = CtModuleManager.create! valid_attributes
      get :index, {}, valid_session
      assigns(:ct_module_managers).should eq([ct_module_manager])
    end
  end

  describe "GET show" do
    it "assigns the requested ct_module_manager as @ct_module_manager" do
      ct_module_manager = CtModuleManager.create! valid_attributes
      get :list, {:id => ct_module_manager.to_param}, valid_session
      assigns(:ct_module_manager).should eq(ct_module_manager)
    end
  end

  describe "GET new" do
    it "assigns a new ct_module_manager as @ct_module_manager" do
      get :new, {}, valid_session
      assigns(:ct_module_manager).should be_a_new(CtModuleManager)
    end
  end

  describe "GET edit" do
    it "assigns the requested ct_module_manager as @ct_module_manager" do
      ct_module_manager = CtModuleManager.create! valid_attributes
      get :edit, {:id => ct_module_manager.to_param}, valid_session
      assigns(:ct_module_manager).should eq(ct_module_manager)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CtModuleManager" do
        expect {
          post :create, {:ct_module_manager => valid_attributes}, valid_session
        }.to change(CtModuleManager, :count).by(1)
      end

      it "assigns a newly created ct_module_manager as @ct_module_manager" do
        post :create, {:ct_module_manager => valid_attributes}, valid_session
        assigns(:ct_module_manager).should be_a(CtModuleManager)
        assigns(:ct_module_manager).should be_persisted
      end

      it "redirects to the created ct_module_manager" do
        post :create, {:ct_module_manager => valid_attributes}, valid_session
        response.should redirect_to(CtModuleManager.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved ct_module_manager as @ct_module_manager" do
        # Trigger the behavior that occurs when invalid params are submitted
        CtModuleManager.any_instance.stub(:save).and_return(false)
        post :create, {:ct_module_manager => { "ct_module" => "invalid value" }}, valid_session
        assigns(:ct_module_manager).should be_a_new(CtModuleManager)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CtModuleManager.any_instance.stub(:save).and_return(false)
        post :create, {:ct_module_manager => { "ct_module" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested ct_module_manager" do
        ct_module_manager = CtModuleManager.create! valid_attributes
        # Assuming there are no other ct_module_managers in the database, this
        # specifies that the CtModuleManager created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CtModuleManager.any_instance.should_receive(:update_attributes).with({ "ct_module" => "" })
        put :update, {:id => ct_module_manager.to_param, :ct_module_manager => { "ct_module" => "" }}, valid_session
      end

      it "assigns the requested ct_module_manager as @ct_module_manager" do
        ct_module_manager = CtModuleManager.create! valid_attributes
        put :update, {:id => ct_module_manager.to_param, :ct_module_manager => valid_attributes}, valid_session
        assigns(:ct_module_manager).should eq(ct_module_manager)
      end

      it "redirects to the ct_module_manager" do
        ct_module_manager = CtModuleManager.create! valid_attributes
        put :update, {:id => ct_module_manager.to_param, :ct_module_manager => valid_attributes}, valid_session
        response.should redirect_to(ct_module_manager)
      end
    end

    describe "with invalid params" do
      it "assigns the ct_module_manager as @ct_module_manager" do
        ct_module_manager = CtModuleManager.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CtModuleManager.any_instance.stub(:save).and_return(false)
        put :update, {:id => ct_module_manager.to_param, :ct_module_manager => { "ct_module" => "invalid value" }}, valid_session
        assigns(:ct_module_manager).should eq(ct_module_manager)
      end

      it "re-renders the 'edit' template" do
        ct_module_manager = CtModuleManager.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CtModuleManager.any_instance.stub(:save).and_return(false)
        put :update, {:id => ct_module_manager.to_param, :ct_module_manager => { "ct_module" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested ct_module_manager" do
      ct_module_manager = CtModuleManager.create! valid_attributes
      expect {
        delete :destroy, {:id => ct_module_manager.to_param}, valid_session
      }.to change(CtModuleManager, :count).by(-1)
    end

    it "redirects to the ct_module_managers list" do
      ct_module_manager = CtModuleManager.create! valid_attributes
      delete :destroy, {:id => ct_module_manager.to_param}, valid_session
      response.should redirect_to(ct_module_managers_url)
    end
  end

end
