require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CtModulesController do

  # This should return the minimal set of attributes required to create a valid
  # CtModule. As you add validations to CtModule, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CtModulesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all ct_modules as @ct_modules" do
      ct_module = CtModule.create! valid_attributes
      get :index, {}, valid_session
      assigns(:ct_modules).should eq([ct_module])
    end
  end

  describe "GET show" do
    it "assigns the requested ct_module as @ct_module" do
      ct_module = CtModule.create! valid_attributes
      get :list, {:id => ct_module.to_param}, valid_session
      assigns(:ct_module).should eq(ct_module)
    end
  end

  describe "GET new" do
    it "assigns a new ct_module as @ct_module" do
      get :new, {}, valid_session
      assigns(:ct_module).should be_a_new(CtModule)
    end
  end

  describe "GET edit" do
    it "assigns the requested ct_module as @ct_module" do
      ct_module = CtModule.create! valid_attributes
      get :edit, {:id => ct_module.to_param}, valid_session
      assigns(:ct_module).should eq(ct_module)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new CtModule" do
        expect {
          post :create, {:ct_module => valid_attributes}, valid_session
        }.to change(CtModule, :count).by(1)
      end

      it "assigns a newly created ct_module as @ct_module" do
        post :create, {:ct_module => valid_attributes}, valid_session
        assigns(:ct_module).should be_a(CtModule)
        assigns(:ct_module).should be_persisted
      end

      it "redirects to the created ct_module" do
        post :create, {:ct_module => valid_attributes}, valid_session
        response.should redirect_to(CtModule.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved ct_module as @ct_module" do
        # Trigger the behavior that occurs when invalid params are submitted
        CtModule.any_instance.stub(:save).and_return(false)
        post :create, {:ct_module => { "name" => "invalid value" }}, valid_session
        assigns(:ct_module).should be_a_new(CtModule)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        CtModule.any_instance.stub(:save).and_return(false)
        post :create, {:ct_module => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested ct_module" do
        ct_module = CtModule.create! valid_attributes
        # Assuming there are no other ct_modules in the database, this
        # specifies that the CtModule created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        CtModule.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => ct_module.to_param, :ct_module => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested ct_module as @ct_module" do
        ct_module = CtModule.create! valid_attributes
        put :update, {:id => ct_module.to_param, :ct_module => valid_attributes}, valid_session
        assigns(:ct_module).should eq(ct_module)
      end

      it "redirects to the ct_module" do
        ct_module = CtModule.create! valid_attributes
        put :update, {:id => ct_module.to_param, :ct_module => valid_attributes}, valid_session
        response.should redirect_to(ct_module)
      end
    end

    describe "with invalid params" do
      it "assigns the ct_module as @ct_module" do
        ct_module = CtModule.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CtModule.any_instance.stub(:save).and_return(false)
        put :update, {:id => ct_module.to_param, :ct_module => { "name" => "invalid value" }}, valid_session
        assigns(:ct_module).should eq(ct_module)
      end

      it "re-renders the 'edit' template" do
        ct_module = CtModule.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        CtModule.any_instance.stub(:save).and_return(false)
        put :update, {:id => ct_module.to_param, :ct_module => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested ct_module" do
      ct_module = CtModule.create! valid_attributes
      expect {
        delete :destroy, {:id => ct_module.to_param}, valid_session
      }.to change(CtModule, :count).by(-1)
    end

    it "redirects to the ct_modules list" do
      ct_module = CtModule.create! valid_attributes
      delete :destroy, {:id => ct_module.to_param}, valid_session
      response.should redirect_to(ct_modules_url)
    end
  end

end
