require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DataSyncsController do

  # This should return the minimal set of attributes required to create a valid
  # DataSync. As you add validations to DataSync, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "description" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DataSyncsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all data_syncs as @data_syncs" do
      data_sync = DataSync.create! valid_attributes
      get :index, {}, valid_session
      assigns(:data_syncs).should eq([data_sync])
    end
  end

  describe "GET show" do
    it "assigns the requested data_sync as @data_sync" do
      data_sync = DataSync.create! valid_attributes
      get :list, {:id => data_sync.to_param}, valid_session
      assigns(:data_sync).should eq(data_sync)
    end
  end

  describe "GET new" do
    it "assigns a new data_sync as @data_sync" do
      get :new, {}, valid_session
      assigns(:data_sync).should be_a_new(DataSync)
    end
  end

  describe "GET edit" do
    it "assigns the requested data_sync as @data_sync" do
      data_sync = DataSync.create! valid_attributes
      get :edit, {:id => data_sync.to_param}, valid_session
      assigns(:data_sync).should eq(data_sync)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DataSync" do
        expect {
          post :create, {:data_sync => valid_attributes}, valid_session
        }.to change(DataSync, :count).by(1)
      end

      it "assigns a newly created data_sync as @data_sync" do
        post :create, {:data_sync => valid_attributes}, valid_session
        assigns(:data_sync).should be_a(DataSync)
        assigns(:data_sync).should be_persisted
      end

      it "redirects to the created data_sync" do
        post :create, {:data_sync => valid_attributes}, valid_session
        response.should redirect_to(DataSync.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved data_sync as @data_sync" do
        # Trigger the behavior that occurs when invalid params are submitted
        DataSync.any_instance.stub(:save).and_return(false)
        post :create, {:data_sync => { "description" => "invalid value" }}, valid_session
        assigns(:data_sync).should be_a_new(DataSync)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DataSync.any_instance.stub(:save).and_return(false)
        post :create, {:data_sync => { "description" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested data_sync" do
        data_sync = DataSync.create! valid_attributes
        # Assuming there are no other data_syncs in the database, this
        # specifies that the DataSync created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DataSync.any_instance.should_receive(:update_attributes).with({ "description" => "MyString" })
        put :update, {:id => data_sync.to_param, :data_sync => { "description" => "MyString" }}, valid_session
      end

      it "assigns the requested data_sync as @data_sync" do
        data_sync = DataSync.create! valid_attributes
        put :update, {:id => data_sync.to_param, :data_sync => valid_attributes}, valid_session
        assigns(:data_sync).should eq(data_sync)
      end

      it "redirects to the data_sync" do
        data_sync = DataSync.create! valid_attributes
        put :update, {:id => data_sync.to_param, :data_sync => valid_attributes}, valid_session
        response.should redirect_to(data_sync)
      end
    end

    describe "with invalid params" do
      it "assigns the data_sync as @data_sync" do
        data_sync = DataSync.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DataSync.any_instance.stub(:save).and_return(false)
        put :update, {:id => data_sync.to_param, :data_sync => { "description" => "invalid value" }}, valid_session
        assigns(:data_sync).should eq(data_sync)
      end

      it "re-renders the 'edit' template" do
        data_sync = DataSync.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DataSync.any_instance.stub(:save).and_return(false)
        put :update, {:id => data_sync.to_param, :data_sync => { "description" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested data_sync" do
      data_sync = DataSync.create! valid_attributes
      expect {
        delete :destroy, {:id => data_sync.to_param}, valid_session
      }.to change(DataSync, :count).by(-1)
    end

    it "redirects to the data_syncs list" do
      data_sync = DataSync.create! valid_attributes
      delete :destroy, {:id => data_sync.to_param}, valid_session
      response.should redirect_to(data_syncs_url)
    end
  end

end
