require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DncCoursesController do

  # This should return the minimal set of attributes required to create a valid
  # DncCourse. As you add validations to DncCourse, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DncCoursesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all dnc_courses as @dnc_courses" do
      dnc_course = DncCourse.create! valid_attributes
      get :index, {}, valid_session
      assigns(:dnc_courses).should eq([dnc_course])
    end
  end

  describe "GET show" do
    it "assigns the requested dnc_course as @dnc_course" do
      dnc_course = DncCourse.create! valid_attributes
      get :list, {:id => dnc_course.to_param}, valid_session
      assigns(:dnc_course).should eq(dnc_course)
    end
  end

  describe "GET new" do
    it "assigns a new dnc_course as @dnc_course" do
      get :new, {}, valid_session
      assigns(:dnc_course).should be_a_new(DncCourse)
    end
  end

  describe "GET edit" do
    it "assigns the requested dnc_course as @dnc_course" do
      dnc_course = DncCourse.create! valid_attributes
      get :edit, {:id => dnc_course.to_param}, valid_session
      assigns(:dnc_course).should eq(dnc_course)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DncCourse" do
        expect {
          post :create, {:dnc_course => valid_attributes}, valid_session
        }.to change(DncCourse, :count).by(1)
      end

      it "assigns a newly created dnc_course as @dnc_course" do
        post :create, {:dnc_course => valid_attributes}, valid_session
        assigns(:dnc_course).should be_a(DncCourse)
        assigns(:dnc_course).should be_persisted
      end

      it "redirects to the created dnc_course" do
        post :create, {:dnc_course => valid_attributes}, valid_session
        response.should redirect_to(DncCourse.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved dnc_course as @dnc_course" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncCourse.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_course => { "name" => "invalid value" }}, valid_session
        assigns(:dnc_course).should be_a_new(DncCourse)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncCourse.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_course => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested dnc_course" do
        dnc_course = DncCourse.create! valid_attributes
        # Assuming there are no other dnc_courses in the database, this
        # specifies that the DncCourse created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DncCourse.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => dnc_course.to_param, :dnc_course => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested dnc_course as @dnc_course" do
        dnc_course = DncCourse.create! valid_attributes
        put :update, {:id => dnc_course.to_param, :dnc_course => valid_attributes}, valid_session
        assigns(:dnc_course).should eq(dnc_course)
      end

      it "redirects to the dnc_course" do
        dnc_course = DncCourse.create! valid_attributes
        put :update, {:id => dnc_course.to_param, :dnc_course => valid_attributes}, valid_session
        response.should redirect_to(dnc_course)
      end
    end

    describe "with invalid params" do
      it "assigns the dnc_course as @dnc_course" do
        dnc_course = DncCourse.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncCourse.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_course.to_param, :dnc_course => { "name" => "invalid value" }}, valid_session
        assigns(:dnc_course).should eq(dnc_course)
      end

      it "re-renders the 'edit' template" do
        dnc_course = DncCourse.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncCourse.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_course.to_param, :dnc_course => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested dnc_course" do
      dnc_course = DncCourse.create! valid_attributes
      expect {
        delete :destroy, {:id => dnc_course.to_param}, valid_session
      }.to change(DncCourse, :count).by(-1)
    end

    it "redirects to the dnc_courses list" do
      dnc_course = DncCourse.create! valid_attributes
      delete :destroy, {:id => dnc_course.to_param}, valid_session
      response.should redirect_to(dnc_courses_url)
    end
  end

end
