require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DncCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # DncCharacteristic. As you add validations to DncCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "characteristic" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DncCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all dnc_characteristics as @dnc_characteristics" do
      dnc_characteristic = DncCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:dnc_characteristics).should eq([dnc_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested dnc_characteristic as @dnc_characteristic" do
      dnc_characteristic = DncCharacteristic.create! valid_attributes
      get :list, {:id => dnc_characteristic.to_param}, valid_session
      assigns(:dnc_characteristic).should eq(dnc_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new dnc_characteristic as @dnc_characteristic" do
      get :new, {}, valid_session
      assigns(:dnc_characteristic).should be_a_new(DncCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested dnc_characteristic as @dnc_characteristic" do
      dnc_characteristic = DncCharacteristic.create! valid_attributes
      get :edit, {:id => dnc_characteristic.to_param}, valid_session
      assigns(:dnc_characteristic).should eq(dnc_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DncCharacteristic" do
        expect {
          post :create, {:dnc_characteristic => valid_attributes}, valid_session
        }.to change(DncCharacteristic, :count).by(1)
      end

      it "assigns a newly created dnc_characteristic as @dnc_characteristic" do
        post :create, {:dnc_characteristic => valid_attributes}, valid_session
        assigns(:dnc_characteristic).should be_a(DncCharacteristic)
        assigns(:dnc_characteristic).should be_persisted
      end

      it "redirects to the created dnc_characteristic" do
        post :create, {:dnc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(DncCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved dnc_characteristic as @dnc_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:dnc_characteristic).should be_a_new(DncCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested dnc_characteristic" do
        dnc_characteristic = DncCharacteristic.create! valid_attributes
        # Assuming there are no other dnc_characteristics in the database, this
        # specifies that the DncCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DncCharacteristic.any_instance.should_receive(:update_attributes).with({ "characteristic" => "" })
        put :update, {:id => dnc_characteristic.to_param, :dnc_characteristic => { "characteristic" => "" }}, valid_session
      end

      it "assigns the requested dnc_characteristic as @dnc_characteristic" do
        dnc_characteristic = DncCharacteristic.create! valid_attributes
        put :update, {:id => dnc_characteristic.to_param, :dnc_characteristic => valid_attributes}, valid_session
        assigns(:dnc_characteristic).should eq(dnc_characteristic)
      end

      it "redirects to the dnc_characteristic" do
        dnc_characteristic = DncCharacteristic.create! valid_attributes
        put :update, {:id => dnc_characteristic.to_param, :dnc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(dnc_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the dnc_characteristic as @dnc_characteristic" do
        dnc_characteristic = DncCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_characteristic.to_param, :dnc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:dnc_characteristic).should eq(dnc_characteristic)
      end

      it "re-renders the 'edit' template" do
        dnc_characteristic = DncCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_characteristic.to_param, :dnc_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested dnc_characteristic" do
      dnc_characteristic = DncCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => dnc_characteristic.to_param}, valid_session
      }.to change(DncCharacteristic, :count).by(-1)
    end

    it "redirects to the dnc_characteristics list" do
      dnc_characteristic = DncCharacteristic.create! valid_attributes
      delete :destroy, {:id => dnc_characteristic.to_param}, valid_session
      response.should redirect_to(dnc_characteristics_url)
    end
  end

end
