require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DncProvidersController do

  # This should return the minimal set of attributes required to create a valid
  # DncProvider. As you add validations to DncProvider, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DncProvidersController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all dnc_providers as @dnc_providers" do
      dnc_provider = DncProvider.create! valid_attributes
      get :index, {}, valid_session
      assigns(:dnc_providers).should eq([dnc_provider])
    end
  end

  describe "GET show" do
    it "assigns the requested dnc_provider as @dnc_provider" do
      dnc_provider = DncProvider.create! valid_attributes
      get :list, {:id => dnc_provider.to_param}, valid_session
      assigns(:dnc_provider).should eq(dnc_provider)
    end
  end

  describe "GET new" do
    it "assigns a new dnc_provider as @dnc_provider" do
      get :new, {}, valid_session
      assigns(:dnc_provider).should be_a_new(DncProvider)
    end
  end

  describe "GET edit" do
    it "assigns the requested dnc_provider as @dnc_provider" do
      dnc_provider = DncProvider.create! valid_attributes
      get :edit, {:id => dnc_provider.to_param}, valid_session
      assigns(:dnc_provider).should eq(dnc_provider)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DncProvider" do
        expect {
          post :create, {:dnc_provider => valid_attributes}, valid_session
        }.to change(DncProvider, :count).by(1)
      end

      it "assigns a newly created dnc_provider as @dnc_provider" do
        post :create, {:dnc_provider => valid_attributes}, valid_session
        assigns(:dnc_provider).should be_a(DncProvider)
        assigns(:dnc_provider).should be_persisted
      end

      it "redirects to the created dnc_provider" do
        post :create, {:dnc_provider => valid_attributes}, valid_session
        response.should redirect_to(DncProvider.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved dnc_provider as @dnc_provider" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncProvider.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_provider => { "name" => "invalid value" }}, valid_session
        assigns(:dnc_provider).should be_a_new(DncProvider)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncProvider.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_provider => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested dnc_provider" do
        dnc_provider = DncProvider.create! valid_attributes
        # Assuming there are no other dnc_providers in the database, this
        # specifies that the DncProvider created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DncProvider.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => dnc_provider.to_param, :dnc_provider => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested dnc_provider as @dnc_provider" do
        dnc_provider = DncProvider.create! valid_attributes
        put :update, {:id => dnc_provider.to_param, :dnc_provider => valid_attributes}, valid_session
        assigns(:dnc_provider).should eq(dnc_provider)
      end

      it "redirects to the dnc_provider" do
        dnc_provider = DncProvider.create! valid_attributes
        put :update, {:id => dnc_provider.to_param, :dnc_provider => valid_attributes}, valid_session
        response.should redirect_to(dnc_provider)
      end
    end

    describe "with invalid params" do
      it "assigns the dnc_provider as @dnc_provider" do
        dnc_provider = DncProvider.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncProvider.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_provider.to_param, :dnc_provider => { "name" => "invalid value" }}, valid_session
        assigns(:dnc_provider).should eq(dnc_provider)
      end

      it "re-renders the 'edit' template" do
        dnc_provider = DncProvider.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncProvider.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_provider.to_param, :dnc_provider => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested dnc_provider" do
      dnc_provider = DncProvider.create! valid_attributes
      expect {
        delete :destroy, {:id => dnc_provider.to_param}, valid_session
      }.to change(DncProvider, :count).by(-1)
    end

    it "redirects to the dnc_providers list" do
      dnc_provider = DncProvider.create! valid_attributes
      delete :destroy, {:id => dnc_provider.to_param}, valid_session
      response.should redirect_to(dnc_providers_url)
    end
  end

end
