require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DncProcessPeriodsController do

  # This should return the minimal set of attributes required to create a valid
  # DncProcessPeriod. As you add validations to DncProcessPeriod, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DncProcessPeriodsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all dnc_process_periods as @dnc_process_periods" do
      dnc_process_period = DncProcessPeriod.create! valid_attributes
      get :index, {}, valid_session
      assigns(:dnc_process_periods).should eq([dnc_process_period])
    end
  end

  describe "GET show" do
    it "assigns the requested dnc_process_period as @dnc_process_period" do
      dnc_process_period = DncProcessPeriod.create! valid_attributes
      get :list, {:id => dnc_process_period.to_param}, valid_session
      assigns(:dnc_process_period).should eq(dnc_process_period)
    end
  end

  describe "GET new" do
    it "assigns a new dnc_process_period as @dnc_process_period" do
      get :new, {}, valid_session
      assigns(:dnc_process_period).should be_a_new(DncProcessPeriod)
    end
  end

  describe "GET edit" do
    it "assigns the requested dnc_process_period as @dnc_process_period" do
      dnc_process_period = DncProcessPeriod.create! valid_attributes
      get :edit, {:id => dnc_process_period.to_param}, valid_session
      assigns(:dnc_process_period).should eq(dnc_process_period)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DncProcessPeriod" do
        expect {
          post :create, {:dnc_process_period => valid_attributes}, valid_session
        }.to change(DncProcessPeriod, :count).by(1)
      end

      it "assigns a newly created dnc_process_period as @dnc_process_period" do
        post :create, {:dnc_process_period => valid_attributes}, valid_session
        assigns(:dnc_process_period).should be_a(DncProcessPeriod)
        assigns(:dnc_process_period).should be_persisted
      end

      it "redirects to the created dnc_process_period" do
        post :create, {:dnc_process_period => valid_attributes}, valid_session
        response.should redirect_to(DncProcessPeriod.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved dnc_process_period as @dnc_process_period" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncProcessPeriod.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_process_period => { "name" => "invalid value" }}, valid_session
        assigns(:dnc_process_period).should be_a_new(DncProcessPeriod)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DncProcessPeriod.any_instance.stub(:save).and_return(false)
        post :create, {:dnc_process_period => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested dnc_process_period" do
        dnc_process_period = DncProcessPeriod.create! valid_attributes
        # Assuming there are no other dnc_process_periods in the database, this
        # specifies that the DncProcessPeriod created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DncProcessPeriod.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => dnc_process_period.to_param, :dnc_process_period => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested dnc_process_period as @dnc_process_period" do
        dnc_process_period = DncProcessPeriod.create! valid_attributes
        put :update, {:id => dnc_process_period.to_param, :dnc_process_period => valid_attributes}, valid_session
        assigns(:dnc_process_period).should eq(dnc_process_period)
      end

      it "redirects to the dnc_process_period" do
        dnc_process_period = DncProcessPeriod.create! valid_attributes
        put :update, {:id => dnc_process_period.to_param, :dnc_process_period => valid_attributes}, valid_session
        response.should redirect_to(dnc_process_period)
      end
    end

    describe "with invalid params" do
      it "assigns the dnc_process_period as @dnc_process_period" do
        dnc_process_period = DncProcessPeriod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncProcessPeriod.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_process_period.to_param, :dnc_process_period => { "name" => "invalid value" }}, valid_session
        assigns(:dnc_process_period).should eq(dnc_process_period)
      end

      it "re-renders the 'edit' template" do
        dnc_process_period = DncProcessPeriod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DncProcessPeriod.any_instance.stub(:save).and_return(false)
        put :update, {:id => dnc_process_period.to_param, :dnc_process_period => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested dnc_process_period" do
      dnc_process_period = DncProcessPeriod.create! valid_attributes
      expect {
        delete :destroy, {:id => dnc_process_period.to_param}, valid_session
      }.to change(DncProcessPeriod, :count).by(-1)
    end

    it "redirects to the dnc_process_periods list" do
      dnc_process_period = DncProcessPeriod.create! valid_attributes
      delete :destroy, {:id => dnc_process_period.to_param}, valid_session
      response.should redirect_to(dnc_process_periods_url)
    end
  end

end
