require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ElecCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # ElecCharacteristic. As you add validations to ElecCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "elec_process" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ElecCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all elec_characteristics as @elec_characteristics" do
      elec_characteristic = ElecCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:elec_characteristics).should eq([elec_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested elec_characteristic as @elec_characteristic" do
      elec_characteristic = ElecCharacteristic.create! valid_attributes
      get :list, {:id => elec_characteristic.to_param}, valid_session
      assigns(:elec_characteristic).should eq(elec_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new elec_characteristic as @elec_characteristic" do
      get :new, {}, valid_session
      assigns(:elec_characteristic).should be_a_new(ElecCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested elec_characteristic as @elec_characteristic" do
      elec_characteristic = ElecCharacteristic.create! valid_attributes
      get :edit, {:id => elec_characteristic.to_param}, valid_session
      assigns(:elec_characteristic).should eq(elec_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ElecCharacteristic" do
        expect {
          post :create, {:elec_characteristic => valid_attributes}, valid_session
        }.to change(ElecCharacteristic, :count).by(1)
      end

      it "assigns a newly created elec_characteristic as @elec_characteristic" do
        post :create, {:elec_characteristic => valid_attributes}, valid_session
        assigns(:elec_characteristic).should be_a(ElecCharacteristic)
        assigns(:elec_characteristic).should be_persisted
      end

      it "redirects to the created elec_characteristic" do
        post :create, {:elec_characteristic => valid_attributes}, valid_session
        response.should redirect_to(ElecCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved elec_characteristic as @elec_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        ElecCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:elec_characteristic => { "elec_process" => "invalid value" }}, valid_session
        assigns(:elec_characteristic).should be_a_new(ElecCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ElecCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:elec_characteristic => { "elec_process" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested elec_characteristic" do
        elec_characteristic = ElecCharacteristic.create! valid_attributes
        # Assuming there are no other elec_characteristics in the database, this
        # specifies that the ElecCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ElecCharacteristic.any_instance.should_receive(:update_attributes).with({ "elec_process" => "" })
        put :update, {:id => elec_characteristic.to_param, :elec_characteristic => { "elec_process" => "" }}, valid_session
      end

      it "assigns the requested elec_characteristic as @elec_characteristic" do
        elec_characteristic = ElecCharacteristic.create! valid_attributes
        put :update, {:id => elec_characteristic.to_param, :elec_characteristic => valid_attributes}, valid_session
        assigns(:elec_characteristic).should eq(elec_characteristic)
      end

      it "redirects to the elec_characteristic" do
        elec_characteristic = ElecCharacteristic.create! valid_attributes
        put :update, {:id => elec_characteristic.to_param, :elec_characteristic => valid_attributes}, valid_session
        response.should redirect_to(elec_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the elec_characteristic as @elec_characteristic" do
        elec_characteristic = ElecCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ElecCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => elec_characteristic.to_param, :elec_characteristic => { "elec_process" => "invalid value" }}, valid_session
        assigns(:elec_characteristic).should eq(elec_characteristic)
      end

      it "re-renders the 'edit' template" do
        elec_characteristic = ElecCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ElecCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => elec_characteristic.to_param, :elec_characteristic => { "elec_process" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested elec_characteristic" do
      elec_characteristic = ElecCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => elec_characteristic.to_param}, valid_session
      }.to change(ElecCharacteristic, :count).by(-1)
    end

    it "redirects to the elec_characteristics list" do
      elec_characteristic = ElecCharacteristic.create! valid_attributes
      delete :destroy, {:id => elec_characteristic.to_param}, valid_session
      response.should redirect_to(elec_characteristics_url)
    end
  end

end
