require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ElecProcessRoundsController do

  # This should return the minimal set of attributes required to create a valid
  # ElecProcessRound. As you add validations to ElecProcessRound, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "elec_process" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ElecProcessRoundsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all elec_process_rounds as @elec_process_rounds" do
      elec_process_round = ElecProcessRound.create! valid_attributes
      get :index, {}, valid_session
      assigns(:elec_process_rounds).should eq([elec_process_round])
    end
  end

  describe "GET show" do
    it "assigns the requested elec_process_round as @elec_process_round" do
      elec_process_round = ElecProcessRound.create! valid_attributes
      get :list, {:id => elec_process_round.to_param}, valid_session
      assigns(:elec_process_round).should eq(elec_process_round)
    end
  end

  describe "GET new" do
    it "assigns a new elec_process_round as @elec_process_round" do
      get :new, {}, valid_session
      assigns(:elec_process_round).should be_a_new(ElecProcessRound)
    end
  end

  describe "GET edit" do
    it "assigns the requested elec_process_round as @elec_process_round" do
      elec_process_round = ElecProcessRound.create! valid_attributes
      get :edit, {:id => elec_process_round.to_param}, valid_session
      assigns(:elec_process_round).should eq(elec_process_round)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ElecProcessRound" do
        expect {
          post :create, {:elec_process_round => valid_attributes}, valid_session
        }.to change(ElecProcessRound, :count).by(1)
      end

      it "assigns a newly created elec_process_round as @elec_process_round" do
        post :create, {:elec_process_round => valid_attributes}, valid_session
        assigns(:elec_process_round).should be_a(ElecProcessRound)
        assigns(:elec_process_round).should be_persisted
      end

      it "redirects to the created elec_process_round" do
        post :create, {:elec_process_round => valid_attributes}, valid_session
        response.should redirect_to(ElecProcessRound.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved elec_process_round as @elec_process_round" do
        # Trigger the behavior that occurs when invalid params are submitted
        ElecProcessRound.any_instance.stub(:save).and_return(false)
        post :create, {:elec_process_round => { "elec_process" => "invalid value" }}, valid_session
        assigns(:elec_process_round).should be_a_new(ElecProcessRound)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ElecProcessRound.any_instance.stub(:save).and_return(false)
        post :create, {:elec_process_round => { "elec_process" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested elec_process_round" do
        elec_process_round = ElecProcessRound.create! valid_attributes
        # Assuming there are no other elec_process_rounds in the database, this
        # specifies that the ElecProcessRound created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ElecProcessRound.any_instance.should_receive(:update_attributes).with({ "elec_process" => "" })
        put :update, {:id => elec_process_round.to_param, :elec_process_round => { "elec_process" => "" }}, valid_session
      end

      it "assigns the requested elec_process_round as @elec_process_round" do
        elec_process_round = ElecProcessRound.create! valid_attributes
        put :update, {:id => elec_process_round.to_param, :elec_process_round => valid_attributes}, valid_session
        assigns(:elec_process_round).should eq(elec_process_round)
      end

      it "redirects to the elec_process_round" do
        elec_process_round = ElecProcessRound.create! valid_attributes
        put :update, {:id => elec_process_round.to_param, :elec_process_round => valid_attributes}, valid_session
        response.should redirect_to(elec_process_round)
      end
    end

    describe "with invalid params" do
      it "assigns the elec_process_round as @elec_process_round" do
        elec_process_round = ElecProcessRound.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ElecProcessRound.any_instance.stub(:save).and_return(false)
        put :update, {:id => elec_process_round.to_param, :elec_process_round => { "elec_process" => "invalid value" }}, valid_session
        assigns(:elec_process_round).should eq(elec_process_round)
      end

      it "re-renders the 'edit' template" do
        elec_process_round = ElecProcessRound.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ElecProcessRound.any_instance.stub(:save).and_return(false)
        put :update, {:id => elec_process_round.to_param, :elec_process_round => { "elec_process" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested elec_process_round" do
      elec_process_round = ElecProcessRound.create! valid_attributes
      expect {
        delete :destroy, {:id => elec_process_round.to_param}, valid_session
      }.to change(ElecProcessRound, :count).by(-1)
    end

    it "redirects to the elec_process_rounds list" do
      elec_process_round = ElecProcessRound.create! valid_attributes
      delete :destroy, {:id => elec_process_round.to_param}, valid_session
      response.should redirect_to(elec_process_rounds_url)
    end
  end

end
