require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ElecEventsController do

  # This should return the minimal set of attributes required to create a valid
  # ElecEvent. As you add validations to ElecEvent, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "elec_process" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ElecEventsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all elec_events as @elec_events" do
      elec_event = ElecEvent.create! valid_attributes
      get :index, {}, valid_session
      assigns(:elec_events).should eq([elec_event])
    end
  end

  describe "GET show" do
    it "assigns the requested elec_event as @elec_event" do
      elec_event = ElecEvent.create! valid_attributes
      get :list, {:id => elec_event.to_param}, valid_session
      assigns(:elec_event).should eq(elec_event)
    end
  end

  describe "GET new" do
    it "assigns a new elec_event as @elec_event" do
      get :new, {}, valid_session
      assigns(:elec_event).should be_a_new(ElecEvent)
    end
  end

  describe "GET edit" do
    it "assigns the requested elec_event as @elec_event" do
      elec_event = ElecEvent.create! valid_attributes
      get :edit, {:id => elec_event.to_param}, valid_session
      assigns(:elec_event).should eq(elec_event)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ElecEvent" do
        expect {
          post :create, {:elec_event => valid_attributes}, valid_session
        }.to change(ElecEvent, :count).by(1)
      end

      it "assigns a newly created elec_event as @elec_event" do
        post :create, {:elec_event => valid_attributes}, valid_session
        assigns(:elec_event).should be_a(ElecEvent)
        assigns(:elec_event).should be_persisted
      end

      it "redirects to the created elec_event" do
        post :create, {:elec_event => valid_attributes}, valid_session
        response.should redirect_to(ElecEvent.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved elec_event as @elec_event" do
        # Trigger the behavior that occurs when invalid params are submitted
        ElecEvent.any_instance.stub(:save).and_return(false)
        post :create, {:elec_event => { "elec_process" => "invalid value" }}, valid_session
        assigns(:elec_event).should be_a_new(ElecEvent)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ElecEvent.any_instance.stub(:save).and_return(false)
        post :create, {:elec_event => { "elec_process" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested elec_event" do
        elec_event = ElecEvent.create! valid_attributes
        # Assuming there are no other elec_events in the database, this
        # specifies that the ElecEvent created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ElecEvent.any_instance.should_receive(:update_attributes).with({ "elec_process" => "" })
        put :update, {:id => elec_event.to_param, :elec_event => { "elec_process" => "" }}, valid_session
      end

      it "assigns the requested elec_event as @elec_event" do
        elec_event = ElecEvent.create! valid_attributes
        put :update, {:id => elec_event.to_param, :elec_event => valid_attributes}, valid_session
        assigns(:elec_event).should eq(elec_event)
      end

      it "redirects to the elec_event" do
        elec_event = ElecEvent.create! valid_attributes
        put :update, {:id => elec_event.to_param, :elec_event => valid_attributes}, valid_session
        response.should redirect_to(elec_event)
      end
    end

    describe "with invalid params" do
      it "assigns the elec_event as @elec_event" do
        elec_event = ElecEvent.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ElecEvent.any_instance.stub(:save).and_return(false)
        put :update, {:id => elec_event.to_param, :elec_event => { "elec_process" => "invalid value" }}, valid_session
        assigns(:elec_event).should eq(elec_event)
      end

      it "re-renders the 'edit' template" do
        elec_event = ElecEvent.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ElecEvent.any_instance.stub(:save).and_return(false)
        put :update, {:id => elec_event.to_param, :elec_event => { "elec_process" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested elec_event" do
      elec_event = ElecEvent.create! valid_attributes
      expect {
        delete :destroy, {:id => elec_event.to_param}, valid_session
      }.to change(ElecEvent, :count).by(-1)
    end

    it "redirects to the elec_events list" do
      elec_event = ElecEvent.create! valid_attributes
      delete :destroy, {:id => elec_event.to_param}, valid_session
      response.should redirect_to(elec_events_url)
    end
  end

end
