require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe InformativeDocumentsController do

  # This should return the minimal set of attributes required to create a valid
  # InformativeDocument. As you add validations to InformativeDocument, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "position" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InformativeDocumentsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all informative_documents as @informative_documents" do
      informative_document = InformativeDocument.create! valid_attributes
      get :index, {}, valid_session
      assigns(:informative_documents).should eq([informative_document])
    end
  end

  describe "GET show" do
    it "assigns the requested informative_document as @informative_document" do
      informative_document = InformativeDocument.create! valid_attributes
      get :list, {:id => informative_document.to_param}, valid_session
      assigns(:informative_document).should eq(informative_document)
    end
  end

  describe "GET new" do
    it "assigns a new informative_document as @informative_document" do
      get :new, {}, valid_session
      assigns(:informative_document).should be_a_new(InformativeDocument)
    end
  end

  describe "GET edit" do
    it "assigns the requested informative_document as @informative_document" do
      informative_document = InformativeDocument.create! valid_attributes
      get :edit, {:id => informative_document.to_param}, valid_session
      assigns(:informative_document).should eq(informative_document)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InformativeDocument" do
        expect {
          post :create, {:informative_document => valid_attributes}, valid_session
        }.to change(InformativeDocument, :count).by(1)
      end

      it "assigns a newly created informative_document as @informative_document" do
        post :create, {:informative_document => valid_attributes}, valid_session
        assigns(:informative_document).should be_a(InformativeDocument)
        assigns(:informative_document).should be_persisted
      end

      it "redirects to the created informative_document" do
        post :create, {:informative_document => valid_attributes}, valid_session
        response.should redirect_to(InformativeDocument.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved informative_document as @informative_document" do
        # Trigger the behavior that occurs when invalid params are submitted
        InformativeDocument.any_instance.stub(:save).and_return(false)
        post :create, {:informative_document => { "position" => "invalid value" }}, valid_session
        assigns(:informative_document).should be_a_new(InformativeDocument)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        InformativeDocument.any_instance.stub(:save).and_return(false)
        post :create, {:informative_document => { "position" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested informative_document" do
        informative_document = InformativeDocument.create! valid_attributes
        # Assuming there are no other informative_documents in the database, this
        # specifies that the InformativeDocument created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        InformativeDocument.any_instance.should_receive(:update_attributes).with({ "position" => "1" })
        put :update, {:id => informative_document.to_param, :informative_document => { "position" => "1" }}, valid_session
      end

      it "assigns the requested informative_document as @informative_document" do
        informative_document = InformativeDocument.create! valid_attributes
        put :update, {:id => informative_document.to_param, :informative_document => valid_attributes}, valid_session
        assigns(:informative_document).should eq(informative_document)
      end

      it "redirects to the informative_document" do
        informative_document = InformativeDocument.create! valid_attributes
        put :update, {:id => informative_document.to_param, :informative_document => valid_attributes}, valid_session
        response.should redirect_to(informative_document)
      end
    end

    describe "with invalid params" do
      it "assigns the informative_document as @informative_document" do
        informative_document = InformativeDocument.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InformativeDocument.any_instance.stub(:save).and_return(false)
        put :update, {:id => informative_document.to_param, :informative_document => { "position" => "invalid value" }}, valid_session
        assigns(:informative_document).should eq(informative_document)
      end

      it "re-renders the 'edit' template" do
        informative_document = InformativeDocument.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        InformativeDocument.any_instance.stub(:save).and_return(false)
        put :update, {:id => informative_document.to_param, :informative_document => { "position" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested informative_document" do
      informative_document = InformativeDocument.create! valid_attributes
      expect {
        delete :destroy, {:id => informative_document.to_param}, valid_session
      }.to change(InformativeDocument, :count).by(-1)
    end

    it "redirects to the informative_documents list" do
      informative_document = InformativeDocument.create! valid_attributes
      delete :destroy, {:id => informative_document.to_param}, valid_session
      response.should redirect_to(informative_documents_url)
    end
  end

end
