require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # JCharacteristic. As you add validations to JCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "characteristic" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all j_characteristics as @j_characteristics" do
      j_characteristic = JCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:j_characteristics).should eq([j_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested j_characteristic as @j_characteristic" do
      j_characteristic = JCharacteristic.create! valid_attributes
      get :show, {:id => j_characteristic.to_param}, valid_session
      assigns(:j_characteristic).should eq(j_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new j_characteristic as @j_characteristic" do
      get :new, {}, valid_session
      assigns(:j_characteristic).should be_a_new(JCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested j_characteristic as @j_characteristic" do
      j_characteristic = JCharacteristic.create! valid_attributes
      get :edit, {:id => j_characteristic.to_param}, valid_session
      assigns(:j_characteristic).should eq(j_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JCharacteristic" do
        expect {
          post :create, {:j_characteristic => valid_attributes}, valid_session
        }.to change(JCharacteristic, :count).by(1)
      end

      it "assigns a newly created j_characteristic as @j_characteristic" do
        post :create, {:j_characteristic => valid_attributes}, valid_session
        assigns(:j_characteristic).should be_a(JCharacteristic)
        assigns(:j_characteristic).should be_persisted
      end

      it "redirects to the created j_characteristic" do
        post :create, {:j_characteristic => valid_attributes}, valid_session
        response.should redirect_to(JCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved j_characteristic as @j_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        JCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:j_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:j_characteristic).should be_a_new(JCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:j_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested j_characteristic" do
        j_characteristic = JCharacteristic.create! valid_attributes
        # Assuming there are no other j_characteristics in the database, this
        # specifies that the JCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JCharacteristic.any_instance.should_receive(:update_attributes).with({ "characteristic" => "" })
        put :update, {:id => j_characteristic.to_param, :j_characteristic => { "characteristic" => "" }}, valid_session
      end

      it "assigns the requested j_characteristic as @j_characteristic" do
        j_characteristic = JCharacteristic.create! valid_attributes
        put :update, {:id => j_characteristic.to_param, :j_characteristic => valid_attributes}, valid_session
        assigns(:j_characteristic).should eq(j_characteristic)
      end

      it "redirects to the j_characteristic" do
        j_characteristic = JCharacteristic.create! valid_attributes
        put :update, {:id => j_characteristic.to_param, :j_characteristic => valid_attributes}, valid_session
        response.should redirect_to(j_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the j_characteristic as @j_characteristic" do
        j_characteristic = JCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_characteristic.to_param, :j_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:j_characteristic).should eq(j_characteristic)
      end

      it "re-renders the 'edit' template" do
        j_characteristic = JCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_characteristic.to_param, :j_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested j_characteristic" do
      j_characteristic = JCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => j_characteristic.to_param}, valid_session
      }.to change(JCharacteristic, :count).by(-1)
    end

    it "redirects to the j_characteristics list" do
      j_characteristic = JCharacteristic.create! valid_attributes
      delete :destroy, {:id => j_characteristic.to_param}, valid_session
      response.should redirect_to(j_characteristics_url)
    end
  end

end
