require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JFunctionsController do

  # This should return the minimal set of attributes required to create a valid
  # JFunction. As you add validations to JFunction, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "description" => "MyText" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JFunctionsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all j_functions as @j_functions" do
      j_function = JFunction.create! valid_attributes
      get :index, {}, valid_session
      assigns(:j_functions).should eq([j_function])
    end
  end

  describe "GET show" do
    it "assigns the requested j_function as @j_function" do
      j_function = JFunction.create! valid_attributes
      get :list, {:id => j_function.to_param}, valid_session
      assigns(:j_function).should eq(j_function)
    end
  end

  describe "GET new" do
    it "assigns a new j_function as @j_function" do
      get :new, {}, valid_session
      assigns(:j_function).should be_a_new(JFunction)
    end
  end

  describe "GET edit" do
    it "assigns the requested j_function as @j_function" do
      j_function = JFunction.create! valid_attributes
      get :edit, {:id => j_function.to_param}, valid_session
      assigns(:j_function).should eq(j_function)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JFunction" do
        expect {
          post :create, {:j_function => valid_attributes}, valid_session
        }.to change(JFunction, :count).by(1)
      end

      it "assigns a newly created j_function as @j_function" do
        post :create, {:j_function => valid_attributes}, valid_session
        assigns(:j_function).should be_a(JFunction)
        assigns(:j_function).should be_persisted
      end

      it "redirects to the created j_function" do
        post :create, {:j_function => valid_attributes}, valid_session
        response.should redirect_to(JFunction.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved j_function as @j_function" do
        # Trigger the behavior that occurs when invalid params are submitted
        JFunction.any_instance.stub(:save).and_return(false)
        post :create, {:j_function => { "description" => "invalid value" }}, valid_session
        assigns(:j_function).should be_a_new(JFunction)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JFunction.any_instance.stub(:save).and_return(false)
        post :create, {:j_function => { "description" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested j_function" do
        j_function = JFunction.create! valid_attributes
        # Assuming there are no other j_functions in the database, this
        # specifies that the JFunction created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JFunction.any_instance.should_receive(:update_attributes).with({ "description" => "MyText" })
        put :update, {:id => j_function.to_param, :j_function => { "description" => "MyText" }}, valid_session
      end

      it "assigns the requested j_function as @j_function" do
        j_function = JFunction.create! valid_attributes
        put :update, {:id => j_function.to_param, :j_function => valid_attributes}, valid_session
        assigns(:j_function).should eq(j_function)
      end

      it "redirects to the j_function" do
        j_function = JFunction.create! valid_attributes
        put :update, {:id => j_function.to_param, :j_function => valid_attributes}, valid_session
        response.should redirect_to(j_function)
      end
    end

    describe "with invalid params" do
      it "assigns the j_function as @j_function" do
        j_function = JFunction.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JFunction.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_function.to_param, :j_function => { "description" => "invalid value" }}, valid_session
        assigns(:j_function).should eq(j_function)
      end

      it "re-renders the 'edit' template" do
        j_function = JFunction.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JFunction.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_function.to_param, :j_function => { "description" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested j_function" do
      j_function = JFunction.create! valid_attributes
      expect {
        delete :destroy, {:id => j_function.to_param}, valid_session
      }.to change(JFunction, :count).by(-1)
    end

    it "redirects to the j_functions list" do
      j_function = JFunction.create! valid_attributes
      delete :destroy, {:id => j_function.to_param}, valid_session
      response.should redirect_to(j_functions_url)
    end
  end

end
