require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JJobLevelsController do

  # This should return the minimal set of attributes required to create a valid
  # JJobLevel. As you add validations to JJobLevel, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JJobLevelsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all j_job_levels as @j_job_levels" do
      j_job_level = JJobLevel.create! valid_attributes
      get :index, {}, valid_session
      assigns(:j_job_levels).should eq([j_job_level])
    end
  end

  describe "GET show" do
    it "assigns the requested j_job_level as @j_job_level" do
      j_job_level = JJobLevel.create! valid_attributes
      get :list, {:id => j_job_level.to_param}, valid_session
      assigns(:j_job_level).should eq(j_job_level)
    end
  end

  describe "GET new" do
    it "assigns a new j_job_level as @j_job_level" do
      get :new, {}, valid_session
      assigns(:j_job_level).should be_a_new(JJobLevel)
    end
  end

  describe "GET edit" do
    it "assigns the requested j_job_level as @j_job_level" do
      j_job_level = JJobLevel.create! valid_attributes
      get :edit, {:id => j_job_level.to_param}, valid_session
      assigns(:j_job_level).should eq(j_job_level)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JJobLevel" do
        expect {
          post :create, {:j_job_level => valid_attributes}, valid_session
        }.to change(JJobLevel, :count).by(1)
      end

      it "assigns a newly created j_job_level as @j_job_level" do
        post :create, {:j_job_level => valid_attributes}, valid_session
        assigns(:j_job_level).should be_a(JJobLevel)
        assigns(:j_job_level).should be_persisted
      end

      it "redirects to the created j_job_level" do
        post :create, {:j_job_level => valid_attributes}, valid_session
        response.should redirect_to(JJobLevel.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved j_job_level as @j_job_level" do
        # Trigger the behavior that occurs when invalid params are submitted
        JJobLevel.any_instance.stub(:save).and_return(false)
        post :create, {:j_job_level => { "name" => "invalid value" }}, valid_session
        assigns(:j_job_level).should be_a_new(JJobLevel)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JJobLevel.any_instance.stub(:save).and_return(false)
        post :create, {:j_job_level => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested j_job_level" do
        j_job_level = JJobLevel.create! valid_attributes
        # Assuming there are no other j_job_levels in the database, this
        # specifies that the JJobLevel created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JJobLevel.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => j_job_level.to_param, :j_job_level => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested j_job_level as @j_job_level" do
        j_job_level = JJobLevel.create! valid_attributes
        put :update, {:id => j_job_level.to_param, :j_job_level => valid_attributes}, valid_session
        assigns(:j_job_level).should eq(j_job_level)
      end

      it "redirects to the j_job_level" do
        j_job_level = JJobLevel.create! valid_attributes
        put :update, {:id => j_job_level.to_param, :j_job_level => valid_attributes}, valid_session
        response.should redirect_to(j_job_level)
      end
    end

    describe "with invalid params" do
      it "assigns the j_job_level as @j_job_level" do
        j_job_level = JJobLevel.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JJobLevel.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_job_level.to_param, :j_job_level => { "name" => "invalid value" }}, valid_session
        assigns(:j_job_level).should eq(j_job_level)
      end

      it "re-renders the 'edit' template" do
        j_job_level = JJobLevel.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JJobLevel.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_job_level.to_param, :j_job_level => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested j_job_level" do
      j_job_level = JJobLevel.create! valid_attributes
      expect {
        delete :destroy, {:id => j_job_level.to_param}, valid_session
      }.to change(JJobLevel, :count).by(-1)
    end

    it "redirects to the j_job_levels list" do
      j_job_level = JJobLevel.create! valid_attributes
      delete :destroy, {:id => j_job_level.to_param}, valid_session
      response.should redirect_to(j_job_levels_url)
    end
  end

end
