require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JJobsController do

  # This should return the minimal set of attributes required to create a valid
  # JJob. As you add validations to JJob, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JJobsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all j_jobs as @j_jobs" do
      j_job = JJob.create! valid_attributes
      get :index, {}, valid_session
      assigns(:j_jobs).should eq([j_job])
    end
  end

  describe "GET show" do
    it "assigns the requested j_job as @j_job" do
      j_job = JJob.create! valid_attributes
      get :list, {:id => j_job.to_param}, valid_session
      assigns(:j_job).should eq(j_job)
    end
  end

  describe "GET new" do
    it "assigns a new j_job as @j_job" do
      get :new, {}, valid_session
      assigns(:j_job).should be_a_new(JJob)
    end
  end

  describe "GET edit" do
    it "assigns the requested j_job as @j_job" do
      j_job = JJob.create! valid_attributes
      get :edit, {:id => j_job.to_param}, valid_session
      assigns(:j_job).should eq(j_job)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JJob" do
        expect {
          post :create, {:j_job => valid_attributes}, valid_session
        }.to change(JJob, :count).by(1)
      end

      it "assigns a newly created j_job as @j_job" do
        post :create, {:j_job => valid_attributes}, valid_session
        assigns(:j_job).should be_a(JJob)
        assigns(:j_job).should be_persisted
      end

      it "redirects to the created j_job" do
        post :create, {:j_job => valid_attributes}, valid_session
        response.should redirect_to(JJob.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved j_job as @j_job" do
        # Trigger the behavior that occurs when invalid params are submitted
        JJob.any_instance.stub(:save).and_return(false)
        post :create, {:j_job => { "name" => "invalid value" }}, valid_session
        assigns(:j_job).should be_a_new(JJob)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JJob.any_instance.stub(:save).and_return(false)
        post :create, {:j_job => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested j_job" do
        j_job = JJob.create! valid_attributes
        # Assuming there are no other j_jobs in the database, this
        # specifies that the JJob created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JJob.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => j_job.to_param, :j_job => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested j_job as @j_job" do
        j_job = JJob.create! valid_attributes
        put :update, {:id => j_job.to_param, :j_job => valid_attributes}, valid_session
        assigns(:j_job).should eq(j_job)
      end

      it "redirects to the j_job" do
        j_job = JJob.create! valid_attributes
        put :update, {:id => j_job.to_param, :j_job => valid_attributes}, valid_session
        response.should redirect_to(j_job)
      end
    end

    describe "with invalid params" do
      it "assigns the j_job as @j_job" do
        j_job = JJob.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JJob.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_job.to_param, :j_job => { "name" => "invalid value" }}, valid_session
        assigns(:j_job).should eq(j_job)
      end

      it "re-renders the 'edit' template" do
        j_job = JJob.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JJob.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_job.to_param, :j_job => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested j_job" do
      j_job = JJob.create! valid_attributes
      expect {
        delete :destroy, {:id => j_job.to_param}, valid_session
      }.to change(JJob, :count).by(-1)
    end

    it "redirects to the j_jobs list" do
      j_job = JJob.create! valid_attributes
      delete :destroy, {:id => j_job.to_param}, valid_session
      response.should redirect_to(j_jobs_url)
    end
  end

end
