require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JPayBandsController do

  # This should return the minimal set of attributes required to create a valid
  # JPayBand. As you add validations to JPayBand, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JPayBandsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all j_pay_bands as @j_pay_bands" do
      j_pay_band = JPayBand.create! valid_attributes
      get :index, {}, valid_session
      assigns(:j_pay_bands).should eq([j_pay_band])
    end
  end

  describe "GET show" do
    it "assigns the requested j_pay_band as @j_pay_band" do
      j_pay_band = JPayBand.create! valid_attributes
      get :show, {:id => j_pay_band.to_param}, valid_session
      assigns(:j_pay_band).should eq(j_pay_band)
    end
  end

  describe "GET new" do
    it "assigns a new j_pay_band as @j_pay_band" do
      get :new, {}, valid_session
      assigns(:j_pay_band).should be_a_new(JPayBand)
    end
  end

  describe "GET edit" do
    it "assigns the requested j_pay_band as @j_pay_band" do
      j_pay_band = JPayBand.create! valid_attributes
      get :edit, {:id => j_pay_band.to_param}, valid_session
      assigns(:j_pay_band).should eq(j_pay_band)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JPayBand" do
        expect {
          post :create, {:j_pay_band => valid_attributes}, valid_session
        }.to change(JPayBand, :count).by(1)
      end

      it "assigns a newly created j_pay_band as @j_pay_band" do
        post :create, {:j_pay_band => valid_attributes}, valid_session
        assigns(:j_pay_band).should be_a(JPayBand)
        assigns(:j_pay_band).should be_persisted
      end

      it "redirects to the created j_pay_band" do
        post :create, {:j_pay_band => valid_attributes}, valid_session
        response.should redirect_to(JPayBand.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved j_pay_band as @j_pay_band" do
        # Trigger the behavior that occurs when invalid params are submitted
        JPayBand.any_instance.stub(:save).and_return(false)
        post :create, {:j_pay_band => { "name" => "invalid value" }}, valid_session
        assigns(:j_pay_band).should be_a_new(JPayBand)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JPayBand.any_instance.stub(:save).and_return(false)
        post :create, {:j_pay_band => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested j_pay_band" do
        j_pay_band = JPayBand.create! valid_attributes
        # Assuming there are no other j_pay_bands in the database, this
        # specifies that the JPayBand created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JPayBand.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => j_pay_band.to_param, :j_pay_band => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested j_pay_band as @j_pay_band" do
        j_pay_band = JPayBand.create! valid_attributes
        put :update, {:id => j_pay_band.to_param, :j_pay_band => valid_attributes}, valid_session
        assigns(:j_pay_band).should eq(j_pay_band)
      end

      it "redirects to the j_pay_band" do
        j_pay_band = JPayBand.create! valid_attributes
        put :update, {:id => j_pay_band.to_param, :j_pay_band => valid_attributes}, valid_session
        response.should redirect_to(j_pay_band)
      end
    end

    describe "with invalid params" do
      it "assigns the j_pay_band as @j_pay_band" do
        j_pay_band = JPayBand.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JPayBand.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_pay_band.to_param, :j_pay_band => { "name" => "invalid value" }}, valid_session
        assigns(:j_pay_band).should eq(j_pay_band)
      end

      it "re-renders the 'edit' template" do
        j_pay_band = JPayBand.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JPayBand.any_instance.stub(:save).and_return(false)
        put :update, {:id => j_pay_band.to_param, :j_pay_band => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested j_pay_band" do
      j_pay_band = JPayBand.create! valid_attributes
      expect {
        delete :destroy, {:id => j_pay_band.to_param}, valid_session
      }.to change(JPayBand, :count).by(-1)
    end

    it "redirects to the j_pay_bands list" do
      j_pay_band = JPayBand.create! valid_attributes
      delete :destroy, {:id => j_pay_band.to_param}, valid_session
      response.should redirect_to(j_pay_bands_url)
    end
  end

end
