require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JccCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # JccCharacteristic. As you add validations to JccCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "j_cost_center" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JccCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all jcc_characteristics as @jcc_characteristics" do
      jcc_characteristic = JccCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:jcc_characteristics).should eq([jcc_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested jcc_characteristic as @jcc_characteristic" do
      jcc_characteristic = JccCharacteristic.create! valid_attributes
      get :show, {:id => jcc_characteristic.to_param}, valid_session
      assigns(:jcc_characteristic).should eq(jcc_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new jcc_characteristic as @jcc_characteristic" do
      get :new, {}, valid_session
      assigns(:jcc_characteristic).should be_a_new(JccCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested jcc_characteristic as @jcc_characteristic" do
      jcc_characteristic = JccCharacteristic.create! valid_attributes
      get :edit, {:id => jcc_characteristic.to_param}, valid_session
      assigns(:jcc_characteristic).should eq(jcc_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JccCharacteristic" do
        expect {
          post :create, {:jcc_characteristic => valid_attributes}, valid_session
        }.to change(JccCharacteristic, :count).by(1)
      end

      it "assigns a newly created jcc_characteristic as @jcc_characteristic" do
        post :create, {:jcc_characteristic => valid_attributes}, valid_session
        assigns(:jcc_characteristic).should be_a(JccCharacteristic)
        assigns(:jcc_characteristic).should be_persisted
      end

      it "redirects to the created jcc_characteristic" do
        post :create, {:jcc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(JccCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved jcc_characteristic as @jcc_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        JccCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:jcc_characteristic => { "j_cost_center" => "invalid value" }}, valid_session
        assigns(:jcc_characteristic).should be_a_new(JccCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JccCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:jcc_characteristic => { "j_cost_center" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested jcc_characteristic" do
        jcc_characteristic = JccCharacteristic.create! valid_attributes
        # Assuming there are no other jcc_characteristics in the database, this
        # specifies that the JccCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JccCharacteristic.any_instance.should_receive(:update_attributes).with({ "j_cost_center" => "" })
        put :update, {:id => jcc_characteristic.to_param, :jcc_characteristic => { "j_cost_center" => "" }}, valid_session
      end

      it "assigns the requested jcc_characteristic as @jcc_characteristic" do
        jcc_characteristic = JccCharacteristic.create! valid_attributes
        put :update, {:id => jcc_characteristic.to_param, :jcc_characteristic => valid_attributes}, valid_session
        assigns(:jcc_characteristic).should eq(jcc_characteristic)
      end

      it "redirects to the jcc_characteristic" do
        jcc_characteristic = JccCharacteristic.create! valid_attributes
        put :update, {:id => jcc_characteristic.to_param, :jcc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(jcc_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the jcc_characteristic as @jcc_characteristic" do
        jcc_characteristic = JccCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JccCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => jcc_characteristic.to_param, :jcc_characteristic => { "j_cost_center" => "invalid value" }}, valid_session
        assigns(:jcc_characteristic).should eq(jcc_characteristic)
      end

      it "re-renders the 'edit' template" do
        jcc_characteristic = JccCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JccCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => jcc_characteristic.to_param, :jcc_characteristic => { "j_cost_center" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested jcc_characteristic" do
      jcc_characteristic = JccCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => jcc_characteristic.to_param}, valid_session
      }.to change(JccCharacteristic, :count).by(-1)
    end

    it "redirects to the jcc_characteristics list" do
      jcc_characteristic = JccCharacteristic.create! valid_attributes
      delete :destroy, {:id => jcc_characteristic.to_param}, valid_session
      response.should redirect_to(jcc_characteristics_url)
    end
  end

end
