require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe JmListsController do

  # This should return the minimal set of attributes required to create a valid
  # JmList. As you add validations to JmList, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # JmListsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all jm_lists as @jm_lists" do
      jm_list = JmList.create! valid_attributes
      get :index, {}, valid_session
      assigns(:jm_lists).should eq([jm_list])
    end
  end

  describe "GET show" do
    it "assigns the requested jm_list as @jm_list" do
      jm_list = JmList.create! valid_attributes
      get :list, {:id => jm_list.to_param}, valid_session
      assigns(:jm_list).should eq(jm_list)
    end
  end

  describe "GET new" do
    it "assigns a new jm_list as @jm_list" do
      get :new, {}, valid_session
      assigns(:jm_list).should be_a_new(JmList)
    end
  end

  describe "GET edit" do
    it "assigns the requested jm_list as @jm_list" do
      jm_list = JmList.create! valid_attributes
      get :edit, {:id => jm_list.to_param}, valid_session
      assigns(:jm_list).should eq(jm_list)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new JmList" do
        expect {
          post :create, {:jm_list => valid_attributes}, valid_session
        }.to change(JmList, :count).by(1)
      end

      it "assigns a newly created jm_list as @jm_list" do
        post :create, {:jm_list => valid_attributes}, valid_session
        assigns(:jm_list).should be_a(JmList)
        assigns(:jm_list).should be_persisted
      end

      it "redirects to the created jm_list" do
        post :create, {:jm_list => valid_attributes}, valid_session
        response.should redirect_to(JmList.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved jm_list as @jm_list" do
        # Trigger the behavior that occurs when invalid params are submitted
        JmList.any_instance.stub(:save).and_return(false)
        post :create, {:jm_list => { "name" => "invalid value" }}, valid_session
        assigns(:jm_list).should be_a_new(JmList)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        JmList.any_instance.stub(:save).and_return(false)
        post :create, {:jm_list => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested jm_list" do
        jm_list = JmList.create! valid_attributes
        # Assuming there are no other jm_lists in the database, this
        # specifies that the JmList created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        JmList.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => jm_list.to_param, :jm_list => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested jm_list as @jm_list" do
        jm_list = JmList.create! valid_attributes
        put :update, {:id => jm_list.to_param, :jm_list => valid_attributes}, valid_session
        assigns(:jm_list).should eq(jm_list)
      end

      it "redirects to the jm_list" do
        jm_list = JmList.create! valid_attributes
        put :update, {:id => jm_list.to_param, :jm_list => valid_attributes}, valid_session
        response.should redirect_to(jm_list)
      end
    end

    describe "with invalid params" do
      it "assigns the jm_list as @jm_list" do
        jm_list = JmList.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JmList.any_instance.stub(:save).and_return(false)
        put :update, {:id => jm_list.to_param, :jm_list => { "name" => "invalid value" }}, valid_session
        assigns(:jm_list).should eq(jm_list)
      end

      it "re-renders the 'edit' template" do
        jm_list = JmList.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        JmList.any_instance.stub(:save).and_return(false)
        put :update, {:id => jm_list.to_param, :jm_list => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested jm_list" do
      jm_list = JmList.create! valid_attributes
      expect {
        delete :destroy, {:id => jm_list.to_param}, valid_session
      }.to change(JmList, :count).by(-1)
    end

    it "redirects to the jm_lists list" do
      jm_list = JmList.create! valid_attributes
      delete :destroy, {:id => jm_list.to_param}, valid_session
      response.should redirect_to(jm_lists_url)
    end
  end

end
