require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe KpiDashboardsController do

  # This should return the minimal set of attributes required to create a valid
  # KpiDashboard. As you add validations to KpiDashboard, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # KpiDashboardsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all kpi_dashboards as @kpi_dashboards" do
      kpi_dashboard = KpiDashboard.create! valid_attributes
      get :index, {}, valid_session
      assigns(:kpi_dashboards).should eq([kpi_dashboard])
    end
  end

  describe "GET show" do
    it "assigns the requested kpi_dashboard as @kpi_dashboard" do
      kpi_dashboard = KpiDashboard.create! valid_attributes
      get :list, {:id => kpi_dashboard.to_param}, valid_session
      assigns(:kpi_dashboard).should eq(kpi_dashboard)
    end
  end

  describe "GET new" do
    it "assigns a new kpi_dashboard as @kpi_dashboard" do
      get :new, {}, valid_session
      assigns(:kpi_dashboard).should be_a_new(KpiDashboard)
    end
  end

  describe "GET edit" do
    it "assigns the requested kpi_dashboard as @kpi_dashboard" do
      kpi_dashboard = KpiDashboard.create! valid_attributes
      get :edit, {:id => kpi_dashboard.to_param}, valid_session
      assigns(:kpi_dashboard).should eq(kpi_dashboard)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new KpiDashboard" do
        expect {
          post :create, {:kpi_dashboard => valid_attributes}, valid_session
        }.to change(KpiDashboard, :count).by(1)
      end

      it "assigns a newly created kpi_dashboard as @kpi_dashboard" do
        post :create, {:kpi_dashboard => valid_attributes}, valid_session
        assigns(:kpi_dashboard).should be_a(KpiDashboard)
        assigns(:kpi_dashboard).should be_persisted
      end

      it "redirects to the created kpi_dashboard" do
        post :create, {:kpi_dashboard => valid_attributes}, valid_session
        response.should redirect_to(KpiDashboard.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved kpi_dashboard as @kpi_dashboard" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboard.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_dashboard => { "name" => "invalid value" }}, valid_session
        assigns(:kpi_dashboard).should be_a_new(KpiDashboard)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboard.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_dashboard => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested kpi_dashboard" do
        kpi_dashboard = KpiDashboard.create! valid_attributes
        # Assuming there are no other kpi_dashboards in the database, this
        # specifies that the KpiDashboard created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        KpiDashboard.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => kpi_dashboard.to_param, :kpi_dashboard => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested kpi_dashboard as @kpi_dashboard" do
        kpi_dashboard = KpiDashboard.create! valid_attributes
        put :update, {:id => kpi_dashboard.to_param, :kpi_dashboard => valid_attributes}, valid_session
        assigns(:kpi_dashboard).should eq(kpi_dashboard)
      end

      it "redirects to the kpi_dashboard" do
        kpi_dashboard = KpiDashboard.create! valid_attributes
        put :update, {:id => kpi_dashboard.to_param, :kpi_dashboard => valid_attributes}, valid_session
        response.should redirect_to(kpi_dashboard)
      end
    end

    describe "with invalid params" do
      it "assigns the kpi_dashboard as @kpi_dashboard" do
        kpi_dashboard = KpiDashboard.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboard.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_dashboard.to_param, :kpi_dashboard => { "name" => "invalid value" }}, valid_session
        assigns(:kpi_dashboard).should eq(kpi_dashboard)
      end

      it "re-renders the 'edit' template" do
        kpi_dashboard = KpiDashboard.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboard.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_dashboard.to_param, :kpi_dashboard => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested kpi_dashboard" do
      kpi_dashboard = KpiDashboard.create! valid_attributes
      expect {
        delete :destroy, {:id => kpi_dashboard.to_param}, valid_session
      }.to change(KpiDashboard, :count).by(-1)
    end

    it "redirects to the kpi_dashboards list" do
      kpi_dashboard = KpiDashboard.create! valid_attributes
      delete :destroy, {:id => kpi_dashboard.to_param}, valid_session
      response.should redirect_to(kpi_dashboards_url)
    end
  end

end
