require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe KpiDashboardManagersController do

  # This should return the minimal set of attributes required to create a valid
  # KpiDashboardManager. As you add validations to KpiDashboardManager, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "kpi_dashboard" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # KpiDashboardManagersController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all kpi_dashboard_managers as @kpi_dashboard_managers" do
      kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
      get :index, {}, valid_session
      assigns(:kpi_dashboard_managers).should eq([kpi_dashboard_manager])
    end
  end

  describe "GET show" do
    it "assigns the requested kpi_dashboard_manager as @kpi_dashboard_manager" do
      kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
      get :list, {:id => kpi_dashboard_manager.to_param}, valid_session
      assigns(:kpi_dashboard_manager).should eq(kpi_dashboard_manager)
    end
  end

  describe "GET new" do
    it "assigns a new kpi_dashboard_manager as @kpi_dashboard_manager" do
      get :new, {}, valid_session
      assigns(:kpi_dashboard_manager).should be_a_new(KpiDashboardManager)
    end
  end

  describe "GET edit" do
    it "assigns the requested kpi_dashboard_manager as @kpi_dashboard_manager" do
      kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
      get :edit, {:id => kpi_dashboard_manager.to_param}, valid_session
      assigns(:kpi_dashboard_manager).should eq(kpi_dashboard_manager)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new KpiDashboardManager" do
        expect {
          post :create, {:kpi_dashboard_manager => valid_attributes}, valid_session
        }.to change(KpiDashboardManager, :count).by(1)
      end

      it "assigns a newly created kpi_dashboard_manager as @kpi_dashboard_manager" do
        post :create, {:kpi_dashboard_manager => valid_attributes}, valid_session
        assigns(:kpi_dashboard_manager).should be_a(KpiDashboardManager)
        assigns(:kpi_dashboard_manager).should be_persisted
      end

      it "redirects to the created kpi_dashboard_manager" do
        post :create, {:kpi_dashboard_manager => valid_attributes}, valid_session
        response.should redirect_to(KpiDashboardManager.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved kpi_dashboard_manager as @kpi_dashboard_manager" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboardManager.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_dashboard_manager => { "kpi_dashboard" => "invalid value" }}, valid_session
        assigns(:kpi_dashboard_manager).should be_a_new(KpiDashboardManager)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboardManager.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_dashboard_manager => { "kpi_dashboard" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested kpi_dashboard_manager" do
        kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
        # Assuming there are no other kpi_dashboard_managers in the database, this
        # specifies that the KpiDashboardManager created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        KpiDashboardManager.any_instance.should_receive(:update_attributes).with({ "kpi_dashboard" => "" })
        put :update, {:id => kpi_dashboard_manager.to_param, :kpi_dashboard_manager => { "kpi_dashboard" => "" }}, valid_session
      end

      it "assigns the requested kpi_dashboard_manager as @kpi_dashboard_manager" do
        kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
        put :update, {:id => kpi_dashboard_manager.to_param, :kpi_dashboard_manager => valid_attributes}, valid_session
        assigns(:kpi_dashboard_manager).should eq(kpi_dashboard_manager)
      end

      it "redirects to the kpi_dashboard_manager" do
        kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
        put :update, {:id => kpi_dashboard_manager.to_param, :kpi_dashboard_manager => valid_attributes}, valid_session
        response.should redirect_to(kpi_dashboard_manager)
      end
    end

    describe "with invalid params" do
      it "assigns the kpi_dashboard_manager as @kpi_dashboard_manager" do
        kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboardManager.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_dashboard_manager.to_param, :kpi_dashboard_manager => { "kpi_dashboard" => "invalid value" }}, valid_session
        assigns(:kpi_dashboard_manager).should eq(kpi_dashboard_manager)
      end

      it "re-renders the 'edit' template" do
        kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiDashboardManager.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_dashboard_manager.to_param, :kpi_dashboard_manager => { "kpi_dashboard" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested kpi_dashboard_manager" do
      kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
      expect {
        delete :destroy, {:id => kpi_dashboard_manager.to_param}, valid_session
      }.to change(KpiDashboardManager, :count).by(-1)
    end

    it "redirects to the kpi_dashboard_managers list" do
      kpi_dashboard_manager = KpiDashboardManager.create! valid_attributes
      delete :destroy, {:id => kpi_dashboard_manager.to_param}, valid_session
      response.should redirect_to(kpi_dashboard_managers_url)
    end
  end

end
