require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe KpiColorsController do

  # This should return the minimal set of attributes required to create a valid
  # KpiColor. As you add validations to KpiColor, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "kpi_dashboard" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # KpiColorsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all kpi_colors as @kpi_colors" do
      kpi_color = KpiColor.create! valid_attributes
      get :index, {}, valid_session
      assigns(:kpi_colors).should eq([kpi_color])
    end
  end

  describe "GET show" do
    it "assigns the requested kpi_color as @kpi_color" do
      kpi_color = KpiColor.create! valid_attributes
      get :list, {:id => kpi_color.to_param}, valid_session
      assigns(:kpi_color).should eq(kpi_color)
    end
  end

  describe "GET new" do
    it "assigns a new kpi_color as @kpi_color" do
      get :new, {}, valid_session
      assigns(:kpi_color).should be_a_new(KpiColor)
    end
  end

  describe "GET edit" do
    it "assigns the requested kpi_color as @kpi_color" do
      kpi_color = KpiColor.create! valid_attributes
      get :edit, {:id => kpi_color.to_param}, valid_session
      assigns(:kpi_color).should eq(kpi_color)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new KpiColor" do
        expect {
          post :create, {:kpi_color => valid_attributes}, valid_session
        }.to change(KpiColor, :count).by(1)
      end

      it "assigns a newly created kpi_color as @kpi_color" do
        post :create, {:kpi_color => valid_attributes}, valid_session
        assigns(:kpi_color).should be_a(KpiColor)
        assigns(:kpi_color).should be_persisted
      end

      it "redirects to the created kpi_color" do
        post :create, {:kpi_color => valid_attributes}, valid_session
        response.should redirect_to(KpiColor.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved kpi_color as @kpi_color" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiColor.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_color => { "kpi_dashboard" => "invalid value" }}, valid_session
        assigns(:kpi_color).should be_a_new(KpiColor)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiColor.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_color => { "kpi_dashboard" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested kpi_color" do
        kpi_color = KpiColor.create! valid_attributes
        # Assuming there are no other kpi_colors in the database, this
        # specifies that the KpiColor created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        KpiColor.any_instance.should_receive(:update_attributes).with({ "kpi_dashboard" => "" })
        put :update, {:id => kpi_color.to_param, :kpi_color => { "kpi_dashboard" => "" }}, valid_session
      end

      it "assigns the requested kpi_color as @kpi_color" do
        kpi_color = KpiColor.create! valid_attributes
        put :update, {:id => kpi_color.to_param, :kpi_color => valid_attributes}, valid_session
        assigns(:kpi_color).should eq(kpi_color)
      end

      it "redirects to the kpi_color" do
        kpi_color = KpiColor.create! valid_attributes
        put :update, {:id => kpi_color.to_param, :kpi_color => valid_attributes}, valid_session
        response.should redirect_to(kpi_color)
      end
    end

    describe "with invalid params" do
      it "assigns the kpi_color as @kpi_color" do
        kpi_color = KpiColor.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiColor.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_color.to_param, :kpi_color => { "kpi_dashboard" => "invalid value" }}, valid_session
        assigns(:kpi_color).should eq(kpi_color)
      end

      it "re-renders the 'edit' template" do
        kpi_color = KpiColor.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiColor.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_color.to_param, :kpi_color => { "kpi_dashboard" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested kpi_color" do
      kpi_color = KpiColor.create! valid_attributes
      expect {
        delete :destroy, {:id => kpi_color.to_param}, valid_session
      }.to change(KpiColor, :count).by(-1)
    end

    it "redirects to the kpi_colors list" do
      kpi_color = KpiColor.create! valid_attributes
      delete :destroy, {:id => kpi_color.to_param}, valid_session
      response.should redirect_to(kpi_colors_url)
    end
  end

end
