require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe KpiIndicatorDetailsController do

  # This should return the minimal set of attributes required to create a valid
  # KpiIndicatorDetail. As you add validations to KpiIndicatorDetail, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "kpi_indicator" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # KpiIndicatorDetailsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all kpi_indicator_details as @kpi_indicator_details" do
      kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
      get :index, {}, valid_session
      assigns(:kpi_indicator_details).should eq([kpi_indicator_detail])
    end
  end

  describe "GET show" do
    it "assigns the requested kpi_indicator_detail as @kpi_indicator_detail" do
      kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
      get :list, {:id => kpi_indicator_detail.to_param}, valid_session
      assigns(:kpi_indicator_detail).should eq(kpi_indicator_detail)
    end
  end

  describe "GET new" do
    it "assigns a new kpi_indicator_detail as @kpi_indicator_detail" do
      get :new, {}, valid_session
      assigns(:kpi_indicator_detail).should be_a_new(KpiIndicatorDetail)
    end
  end

  describe "GET edit" do
    it "assigns the requested kpi_indicator_detail as @kpi_indicator_detail" do
      kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
      get :edit, {:id => kpi_indicator_detail.to_param}, valid_session
      assigns(:kpi_indicator_detail).should eq(kpi_indicator_detail)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new KpiIndicatorDetail" do
        expect {
          post :create, {:kpi_indicator_detail => valid_attributes}, valid_session
        }.to change(KpiIndicatorDetail, :count).by(1)
      end

      it "assigns a newly created kpi_indicator_detail as @kpi_indicator_detail" do
        post :create, {:kpi_indicator_detail => valid_attributes}, valid_session
        assigns(:kpi_indicator_detail).should be_a(KpiIndicatorDetail)
        assigns(:kpi_indicator_detail).should be_persisted
      end

      it "redirects to the created kpi_indicator_detail" do
        post :create, {:kpi_indicator_detail => valid_attributes}, valid_session
        response.should redirect_to(KpiIndicatorDetail.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved kpi_indicator_detail as @kpi_indicator_detail" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiIndicatorDetail.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_indicator_detail => { "kpi_indicator" => "invalid value" }}, valid_session
        assigns(:kpi_indicator_detail).should be_a_new(KpiIndicatorDetail)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        KpiIndicatorDetail.any_instance.stub(:save).and_return(false)
        post :create, {:kpi_indicator_detail => { "kpi_indicator" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested kpi_indicator_detail" do
        kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
        # Assuming there are no other kpi_indicator_details in the database, this
        # specifies that the KpiIndicatorDetail created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        KpiIndicatorDetail.any_instance.should_receive(:update_attributes).with({ "kpi_indicator" => "" })
        put :update, {:id => kpi_indicator_detail.to_param, :kpi_indicator_detail => { "kpi_indicator" => "" }}, valid_session
      end

      it "assigns the requested kpi_indicator_detail as @kpi_indicator_detail" do
        kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
        put :update, {:id => kpi_indicator_detail.to_param, :kpi_indicator_detail => valid_attributes}, valid_session
        assigns(:kpi_indicator_detail).should eq(kpi_indicator_detail)
      end

      it "redirects to the kpi_indicator_detail" do
        kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
        put :update, {:id => kpi_indicator_detail.to_param, :kpi_indicator_detail => valid_attributes}, valid_session
        response.should redirect_to(kpi_indicator_detail)
      end
    end

    describe "with invalid params" do
      it "assigns the kpi_indicator_detail as @kpi_indicator_detail" do
        kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiIndicatorDetail.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_indicator_detail.to_param, :kpi_indicator_detail => { "kpi_indicator" => "invalid value" }}, valid_session
        assigns(:kpi_indicator_detail).should eq(kpi_indicator_detail)
      end

      it "re-renders the 'edit' template" do
        kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        KpiIndicatorDetail.any_instance.stub(:save).and_return(false)
        put :update, {:id => kpi_indicator_detail.to_param, :kpi_indicator_detail => { "kpi_indicator" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested kpi_indicator_detail" do
      kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
      expect {
        delete :destroy, {:id => kpi_indicator_detail.to_param}, valid_session
      }.to change(KpiIndicatorDetail, :count).by(-1)
    end

    it "redirects to the kpi_indicator_details list" do
      kpi_indicator_detail = KpiIndicatorDetail.create! valid_attributes
      delete :destroy, {:id => kpi_indicator_detail.to_param}, valid_session
      response.should redirect_to(kpi_indicator_details_url)
    end
  end

end
