require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe LiqProcessesController do

  # This should return the minimal set of attributes required to create a valid
  # LiqProcess. As you add validations to LiqProcess, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "year" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # LiqProcessesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all liq_processes as @liq_processes" do
      liq_process = LiqProcess.create! valid_attributes
      get :index, {}, valid_session
      assigns(:liq_processes).should eq([liq_process])
    end
  end

  describe "GET show" do
    it "assigns the requested liq_process as @liq_process" do
      liq_process = LiqProcess.create! valid_attributes
      get :show, {:id => liq_process.to_param}, valid_session
      assigns(:liq_process).should eq(liq_process)
    end
  end

  describe "GET new" do
    it "assigns a new liq_process as @liq_process" do
      get :new, {}, valid_session
      assigns(:liq_process).should be_a_new(LiqProcess)
    end
  end

  describe "GET edit" do
    it "assigns the requested liq_process as @liq_process" do
      liq_process = LiqProcess.create! valid_attributes
      get :edit, {:id => liq_process.to_param}, valid_session
      assigns(:liq_process).should eq(liq_process)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new LiqProcess" do
        expect {
          post :create, {:liq_process => valid_attributes}, valid_session
        }.to change(LiqProcess, :count).by(1)
      end

      it "assigns a newly created liq_process as @liq_process" do
        post :create, {:liq_process => valid_attributes}, valid_session
        assigns(:liq_process).should be_a(LiqProcess)
        assigns(:liq_process).should be_persisted
      end

      it "redirects to the created liq_process" do
        post :create, {:liq_process => valid_attributes}, valid_session
        response.should redirect_to(LiqProcess.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved liq_process as @liq_process" do
        # Trigger the behavior that occurs when invalid params are submitted
        LiqProcess.any_instance.stub(:save).and_return(false)
        post :create, {:liq_process => { "year" => "invalid value" }}, valid_session
        assigns(:liq_process).should be_a_new(LiqProcess)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        LiqProcess.any_instance.stub(:save).and_return(false)
        post :create, {:liq_process => { "year" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested liq_process" do
        liq_process = LiqProcess.create! valid_attributes
        # Assuming there are no other liq_processes in the database, this
        # specifies that the LiqProcess created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        LiqProcess.any_instance.should_receive(:update_attributes).with({ "year" => "1" })
        put :update, {:id => liq_process.to_param, :liq_process => { "year" => "1" }}, valid_session
      end

      it "assigns the requested liq_process as @liq_process" do
        liq_process = LiqProcess.create! valid_attributes
        put :update, {:id => liq_process.to_param, :liq_process => valid_attributes}, valid_session
        assigns(:liq_process).should eq(liq_process)
      end

      it "redirects to the liq_process" do
        liq_process = LiqProcess.create! valid_attributes
        put :update, {:id => liq_process.to_param, :liq_process => valid_attributes}, valid_session
        response.should redirect_to(liq_process)
      end
    end

    describe "with invalid params" do
      it "assigns the liq_process as @liq_process" do
        liq_process = LiqProcess.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        LiqProcess.any_instance.stub(:save).and_return(false)
        put :update, {:id => liq_process.to_param, :liq_process => { "year" => "invalid value" }}, valid_session
        assigns(:liq_process).should eq(liq_process)
      end

      it "re-renders the 'edit' template" do
        liq_process = LiqProcess.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        LiqProcess.any_instance.stub(:save).and_return(false)
        put :update, {:id => liq_process.to_param, :liq_process => { "year" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested liq_process" do
      liq_process = LiqProcess.create! valid_attributes
      expect {
        delete :destroy, {:id => liq_process.to_param}, valid_session
      }.to change(LiqProcess, :count).by(-1)
    end

    it "redirects to the liq_processes list" do
      liq_process = LiqProcess.create! valid_attributes
      delete :destroy, {:id => liq_process.to_param}, valid_session
      response.should redirect_to(liq_processes_url)
    end
  end

end
