require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe MasterPollsController do

  # This should return the minimal set of attributes required to create a valid
  # MasterPoll. As you add validations to MasterPoll, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "numero" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # MasterPollsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all master_polls as @master_polls" do
      master_poll = MasterPoll.create! valid_attributes
      get :index, {}, valid_session
      assigns(:master_polls).should eq([master_poll])
    end
  end

  describe "GET show" do
    it "assigns the requested master_poll as @master_poll" do
      master_poll = MasterPoll.create! valid_attributes
      get :list, {:id => master_poll.to_param}, valid_session
      assigns(:master_poll).should eq(master_poll)
    end
  end

  describe "GET new" do
    it "assigns a new master_poll as @master_poll" do
      get :new, {}, valid_session
      assigns(:master_poll).should be_a_new(MasterPoll)
    end
  end

  describe "GET edit" do
    it "assigns the requested master_poll as @master_poll" do
      master_poll = MasterPoll.create! valid_attributes
      get :edit, {:id => master_poll.to_param}, valid_session
      assigns(:master_poll).should eq(master_poll)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new MasterPoll" do
        expect {
          post :create, {:master_poll => valid_attributes}, valid_session
        }.to change(MasterPoll, :count).by(1)
      end

      it "assigns a newly created master_poll as @master_poll" do
        post :create, {:master_poll => valid_attributes}, valid_session
        assigns(:master_poll).should be_a(MasterPoll)
        assigns(:master_poll).should be_persisted
      end

      it "redirects to the created master_poll" do
        post :create, {:master_poll => valid_attributes}, valid_session
        response.should redirect_to(MasterPoll.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved master_poll as @master_poll" do
        # Trigger the behavior that occurs when invalid params are submitted
        MasterPoll.any_instance.stub(:save).and_return(false)
        post :create, {:master_poll => { "numero" => "invalid value" }}, valid_session
        assigns(:master_poll).should be_a_new(MasterPoll)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        MasterPoll.any_instance.stub(:save).and_return(false)
        post :create, {:master_poll => { "numero" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested master_poll" do
        master_poll = MasterPoll.create! valid_attributes
        # Assuming there are no other master_polls in the database, this
        # specifies that the MasterPoll created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        MasterPoll.any_instance.should_receive(:update_attributes).with({ "numero" => "1" })
        put :update, {:id => master_poll.to_param, :master_poll => { "numero" => "1" }}, valid_session
      end

      it "assigns the requested master_poll as @master_poll" do
        master_poll = MasterPoll.create! valid_attributes
        put :update, {:id => master_poll.to_param, :master_poll => valid_attributes}, valid_session
        assigns(:master_poll).should eq(master_poll)
      end

      it "redirects to the master_poll" do
        master_poll = MasterPoll.create! valid_attributes
        put :update, {:id => master_poll.to_param, :master_poll => valid_attributes}, valid_session
        response.should redirect_to(master_poll)
      end
    end

    describe "with invalid params" do
      it "assigns the master_poll as @master_poll" do
        master_poll = MasterPoll.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        MasterPoll.any_instance.stub(:save).and_return(false)
        put :update, {:id => master_poll.to_param, :master_poll => { "numero" => "invalid value" }}, valid_session
        assigns(:master_poll).should eq(master_poll)
      end

      it "re-renders the 'edit' template" do
        master_poll = MasterPoll.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        MasterPoll.any_instance.stub(:save).and_return(false)
        put :update, {:id => master_poll.to_param, :master_poll => { "numero" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested master_poll" do
      master_poll = MasterPoll.create! valid_attributes
      expect {
        delete :destroy, {:id => master_poll.to_param}, valid_session
      }.to change(MasterPoll, :count).by(-1)
    end

    it "redirects to the master_polls list" do
      master_poll = MasterPoll.create! valid_attributes
      delete :destroy, {:id => master_poll.to_param}, valid_session
      response.should redirect_to(master_polls_url)
    end
  end

end
