require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PeAlternativesController do

  # This should return the minimal set of attributes required to create a valid
  # PeAlternative. As you add validations to PeAlternative, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "description" => "MyText" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PeAlternativesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all pe_alternatives as @pe_alternatives" do
      pe_alternative = PeAlternative.create! valid_attributes
      get :index, {}, valid_session
      assigns(:pe_alternatives).should eq([pe_alternative])
    end
  end

  describe "GET show" do
    it "assigns the requested pe_alternative as @pe_alternative" do
      pe_alternative = PeAlternative.create! valid_attributes
      get :list, {:id => pe_alternative.to_param}, valid_session
      assigns(:pe_alternative).should eq(pe_alternative)
    end
  end

  describe "GET new" do
    it "assigns a new pe_alternative as @pe_alternative" do
      get :new, {}, valid_session
      assigns(:pe_alternative).should be_a_new(PeAlternative)
    end
  end

  describe "GET edit" do
    it "assigns the requested pe_alternative as @pe_alternative" do
      pe_alternative = PeAlternative.create! valid_attributes
      get :edit, {:id => pe_alternative.to_param}, valid_session
      assigns(:pe_alternative).should eq(pe_alternative)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PeAlternative" do
        expect {
          post :create, {:pe_alternative => valid_attributes}, valid_session
        }.to change(PeAlternative, :count).by(1)
      end

      it "assigns a newly created pe_alternative as @pe_alternative" do
        post :create, {:pe_alternative => valid_attributes}, valid_session
        assigns(:pe_alternative).should be_a(PeAlternative)
        assigns(:pe_alternative).should be_persisted
      end

      it "redirects to the created pe_alternative" do
        post :create, {:pe_alternative => valid_attributes}, valid_session
        response.should redirect_to(PeAlternative.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved pe_alternative as @pe_alternative" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeAlternative.any_instance.stub(:save).and_return(false)
        post :create, {:pe_alternative => { "description" => "invalid value" }}, valid_session
        assigns(:pe_alternative).should be_a_new(PeAlternative)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeAlternative.any_instance.stub(:save).and_return(false)
        post :create, {:pe_alternative => { "description" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested pe_alternative" do
        pe_alternative = PeAlternative.create! valid_attributes
        # Assuming there are no other pe_alternatives in the database, this
        # specifies that the PeAlternative created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PeAlternative.any_instance.should_receive(:update_attributes).with({ "description" => "MyText" })
        put :update, {:id => pe_alternative.to_param, :pe_alternative => { "description" => "MyText" }}, valid_session
      end

      it "assigns the requested pe_alternative as @pe_alternative" do
        pe_alternative = PeAlternative.create! valid_attributes
        put :update, {:id => pe_alternative.to_param, :pe_alternative => valid_attributes}, valid_session
        assigns(:pe_alternative).should eq(pe_alternative)
      end

      it "redirects to the pe_alternative" do
        pe_alternative = PeAlternative.create! valid_attributes
        put :update, {:id => pe_alternative.to_param, :pe_alternative => valid_attributes}, valid_session
        response.should redirect_to(pe_alternative)
      end
    end

    describe "with invalid params" do
      it "assigns the pe_alternative as @pe_alternative" do
        pe_alternative = PeAlternative.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeAlternative.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_alternative.to_param, :pe_alternative => { "description" => "invalid value" }}, valid_session
        assigns(:pe_alternative).should eq(pe_alternative)
      end

      it "re-renders the 'edit' template" do
        pe_alternative = PeAlternative.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeAlternative.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_alternative.to_param, :pe_alternative => { "description" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested pe_alternative" do
      pe_alternative = PeAlternative.create! valid_attributes
      expect {
        delete :destroy, {:id => pe_alternative.to_param}, valid_session
      }.to change(PeAlternative, :count).by(-1)
    end

    it "redirects to the pe_alternatives list" do
      pe_alternative = PeAlternative.create! valid_attributes
      delete :destroy, {:id => pe_alternative.to_param}, valid_session
      response.should redirect_to(pe_alternatives_url)
    end
  end

end
