require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PeCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # PeCharacteristic. As you add validations to PeCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "pe_process" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PeCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all pe_characteristics as @pe_characteristics" do
      pe_characteristic = PeCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:pe_characteristics).should eq([pe_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested pe_characteristic as @pe_characteristic" do
      pe_characteristic = PeCharacteristic.create! valid_attributes
      get :list, {:id => pe_characteristic.to_param}, valid_session
      assigns(:pe_characteristic).should eq(pe_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new pe_characteristic as @pe_characteristic" do
      get :new, {}, valid_session
      assigns(:pe_characteristic).should be_a_new(PeCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested pe_characteristic as @pe_characteristic" do
      pe_characteristic = PeCharacteristic.create! valid_attributes
      get :edit, {:id => pe_characteristic.to_param}, valid_session
      assigns(:pe_characteristic).should eq(pe_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PeCharacteristic" do
        expect {
          post :create, {:pe_characteristic => valid_attributes}, valid_session
        }.to change(PeCharacteristic, :count).by(1)
      end

      it "assigns a newly created pe_characteristic as @pe_characteristic" do
        post :create, {:pe_characteristic => valid_attributes}, valid_session
        assigns(:pe_characteristic).should be_a(PeCharacteristic)
        assigns(:pe_characteristic).should be_persisted
      end

      it "redirects to the created pe_characteristic" do
        post :create, {:pe_characteristic => valid_attributes}, valid_session
        response.should redirect_to(PeCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved pe_characteristic as @pe_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:pe_characteristic => { "pe_process" => "invalid value" }}, valid_session
        assigns(:pe_characteristic).should be_a_new(PeCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:pe_characteristic => { "pe_process" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested pe_characteristic" do
        pe_characteristic = PeCharacteristic.create! valid_attributes
        # Assuming there are no other pe_characteristics in the database, this
        # specifies that the PeCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PeCharacteristic.any_instance.should_receive(:update_attributes).with({ "pe_process" => "" })
        put :update, {:id => pe_characteristic.to_param, :pe_characteristic => { "pe_process" => "" }}, valid_session
      end

      it "assigns the requested pe_characteristic as @pe_characteristic" do
        pe_characteristic = PeCharacteristic.create! valid_attributes
        put :update, {:id => pe_characteristic.to_param, :pe_characteristic => valid_attributes}, valid_session
        assigns(:pe_characteristic).should eq(pe_characteristic)
      end

      it "redirects to the pe_characteristic" do
        pe_characteristic = PeCharacteristic.create! valid_attributes
        put :update, {:id => pe_characteristic.to_param, :pe_characteristic => valid_attributes}, valid_session
        response.should redirect_to(pe_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the pe_characteristic as @pe_characteristic" do
        pe_characteristic = PeCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_characteristic.to_param, :pe_characteristic => { "pe_process" => "invalid value" }}, valid_session
        assigns(:pe_characteristic).should eq(pe_characteristic)
      end

      it "re-renders the 'edit' template" do
        pe_characteristic = PeCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_characteristic.to_param, :pe_characteristic => { "pe_process" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested pe_characteristic" do
      pe_characteristic = PeCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => pe_characteristic.to_param}, valid_session
      }.to change(PeCharacteristic, :count).by(-1)
    end

    it "redirects to the pe_characteristics list" do
      pe_characteristic = PeCharacteristic.create! valid_attributes
      delete :destroy, {:id => pe_characteristic.to_param}, valid_session
      response.should redirect_to(pe_characteristics_url)
    end
  end

end
