require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PeGroup2sController do

  # This should return the minimal set of attributes required to create a valid
  # PeGroup2. As you add validations to PeGroup2, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PeGroup2sController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all pe_group2s as @pe_group2s" do
      pe_group2 = PeGroup2.create! valid_attributes
      get :index, {}, valid_session
      assigns(:pe_group2s).should eq([pe_group2])
    end
  end

  describe "GET show" do
    it "assigns the requested pe_group2 as @pe_group2" do
      pe_group2 = PeGroup2.create! valid_attributes
      get :show, {:id => pe_group2.to_param}, valid_session
      assigns(:pe_group2).should eq(pe_group2)
    end
  end

  describe "GET new" do
    it "assigns a new pe_group2 as @pe_group2" do
      get :new, {}, valid_session
      assigns(:pe_group2).should be_a_new(PeGroup2)
    end
  end

  describe "GET edit" do
    it "assigns the requested pe_group2 as @pe_group2" do
      pe_group2 = PeGroup2.create! valid_attributes
      get :edit, {:id => pe_group2.to_param}, valid_session
      assigns(:pe_group2).should eq(pe_group2)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PeGroup2" do
        expect {
          post :create, {:pe_group2 => valid_attributes}, valid_session
        }.to change(PeGroup2, :count).by(1)
      end

      it "assigns a newly created pe_group2 as @pe_group2" do
        post :create, {:pe_group2 => valid_attributes}, valid_session
        assigns(:pe_group2).should be_a(PeGroup2)
        assigns(:pe_group2).should be_persisted
      end

      it "redirects to the created pe_group2" do
        post :create, {:pe_group2 => valid_attributes}, valid_session
        response.should redirect_to(PeGroup2.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved pe_group2 as @pe_group2" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeGroup2.any_instance.stub(:save).and_return(false)
        post :create, {:pe_group2 => { "name" => "invalid value" }}, valid_session
        assigns(:pe_group2).should be_a_new(PeGroup2)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeGroup2.any_instance.stub(:save).and_return(false)
        post :create, {:pe_group2 => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested pe_group2" do
        pe_group2 = PeGroup2.create! valid_attributes
        # Assuming there are no other pe_group2s in the database, this
        # specifies that the PeGroup2 created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PeGroup2.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => pe_group2.to_param, :pe_group2 => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested pe_group2 as @pe_group2" do
        pe_group2 = PeGroup2.create! valid_attributes
        put :update, {:id => pe_group2.to_param, :pe_group2 => valid_attributes}, valid_session
        assigns(:pe_group2).should eq(pe_group2)
      end

      it "redirects to the pe_group2" do
        pe_group2 = PeGroup2.create! valid_attributes
        put :update, {:id => pe_group2.to_param, :pe_group2 => valid_attributes}, valid_session
        response.should redirect_to(pe_group2)
      end
    end

    describe "with invalid params" do
      it "assigns the pe_group2 as @pe_group2" do
        pe_group2 = PeGroup2.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeGroup2.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_group2.to_param, :pe_group2 => { "name" => "invalid value" }}, valid_session
        assigns(:pe_group2).should eq(pe_group2)
      end

      it "re-renders the 'edit' template" do
        pe_group2 = PeGroup2.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeGroup2.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_group2.to_param, :pe_group2 => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested pe_group2" do
      pe_group2 = PeGroup2.create! valid_attributes
      expect {
        delete :destroy, {:id => pe_group2.to_param}, valid_session
      }.to change(PeGroup2, :count).by(-1)
    end

    it "redirects to the pe_group2s list" do
      pe_group2 = PeGroup2.create! valid_attributes
      delete :destroy, {:id => pe_group2.to_param}, valid_session
      response.should redirect_to(pe_group2s_url)
    end
  end

end
