require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PeMemberObserversController do

  # This should return the minimal set of attributes required to create a valid
  # PeMemberObserver. As you add validations to PeMemberObserver, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "pe_member_observed_id" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PeMemberObserversController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all pe_member_observers as @pe_member_observers" do
      pe_member_observer = PeMemberObserver.create! valid_attributes
      get :index, {}, valid_session
      assigns(:pe_member_observers).should eq([pe_member_observer])
    end
  end

  describe "GET show" do
    it "assigns the requested pe_member_observer as @pe_member_observer" do
      pe_member_observer = PeMemberObserver.create! valid_attributes
      get :list, {:id => pe_member_observer.to_param}, valid_session
      assigns(:pe_member_observer).should eq(pe_member_observer)
    end
  end

  describe "GET new" do
    it "assigns a new pe_member_observer as @pe_member_observer" do
      get :new, {}, valid_session
      assigns(:pe_member_observer).should be_a_new(PeMemberObserver)
    end
  end

  describe "GET edit" do
    it "assigns the requested pe_member_observer as @pe_member_observer" do
      pe_member_observer = PeMemberObserver.create! valid_attributes
      get :edit, {:id => pe_member_observer.to_param}, valid_session
      assigns(:pe_member_observer).should eq(pe_member_observer)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PeMemberObserver" do
        expect {
          post :create, {:pe_member_observer => valid_attributes}, valid_session
        }.to change(PeMemberObserver, :count).by(1)
      end

      it "assigns a newly created pe_member_observer as @pe_member_observer" do
        post :create, {:pe_member_observer => valid_attributes}, valid_session
        assigns(:pe_member_observer).should be_a(PeMemberObserver)
        assigns(:pe_member_observer).should be_persisted
      end

      it "redirects to the created pe_member_observer" do
        post :create, {:pe_member_observer => valid_attributes}, valid_session
        response.should redirect_to(PeMemberObserver.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved pe_member_observer as @pe_member_observer" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeMemberObserver.any_instance.stub(:save).and_return(false)
        post :create, {:pe_member_observer => { "pe_member_observed_id" => "invalid value" }}, valid_session
        assigns(:pe_member_observer).should be_a_new(PeMemberObserver)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PeMemberObserver.any_instance.stub(:save).and_return(false)
        post :create, {:pe_member_observer => { "pe_member_observed_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested pe_member_observer" do
        pe_member_observer = PeMemberObserver.create! valid_attributes
        # Assuming there are no other pe_member_observers in the database, this
        # specifies that the PeMemberObserver created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PeMemberObserver.any_instance.should_receive(:update_attributes).with({ "pe_member_observed_id" => "1" })
        put :update, {:id => pe_member_observer.to_param, :pe_member_observer => { "pe_member_observed_id" => "1" }}, valid_session
      end

      it "assigns the requested pe_member_observer as @pe_member_observer" do
        pe_member_observer = PeMemberObserver.create! valid_attributes
        put :update, {:id => pe_member_observer.to_param, :pe_member_observer => valid_attributes}, valid_session
        assigns(:pe_member_observer).should eq(pe_member_observer)
      end

      it "redirects to the pe_member_observer" do
        pe_member_observer = PeMemberObserver.create! valid_attributes
        put :update, {:id => pe_member_observer.to_param, :pe_member_observer => valid_attributes}, valid_session
        response.should redirect_to(pe_member_observer)
      end
    end

    describe "with invalid params" do
      it "assigns the pe_member_observer as @pe_member_observer" do
        pe_member_observer = PeMemberObserver.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeMemberObserver.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_member_observer.to_param, :pe_member_observer => { "pe_member_observed_id" => "invalid value" }}, valid_session
        assigns(:pe_member_observer).should eq(pe_member_observer)
      end

      it "re-renders the 'edit' template" do
        pe_member_observer = PeMemberObserver.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PeMemberObserver.any_instance.stub(:save).and_return(false)
        put :update, {:id => pe_member_observer.to_param, :pe_member_observer => { "pe_member_observed_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested pe_member_observer" do
      pe_member_observer = PeMemberObserver.create! valid_attributes
      expect {
        delete :destroy, {:id => pe_member_observer.to_param}, valid_session
      }.to change(PeMemberObserver, :count).by(-1)
    end

    it "redirects to the pe_member_observers list" do
      pe_member_observer = PeMemberObserver.create! valid_attributes
      delete :destroy, {:id => pe_member_observer.to_param}, valid_session
      response.should redirect_to(pe_member_observers_url)
    end
  end

end
