require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PlanningProcessesController do

  # This should return the minimal set of attributes required to create a valid
  # PlanningProcess. As you add validations to PlanningProcess, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "nombre" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PlanningProcessesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all planning_processes as @planning_processes" do
      planning_process = PlanningProcess.create! valid_attributes
      get :index, {}, valid_session
      assigns(:planning_processes).should eq([planning_process])
    end
  end

  describe "GET show" do
    it "assigns the requested planning_process as @planning_process" do
      planning_process = PlanningProcess.create! valid_attributes
      get :list, {:id => planning_process.to_param}, valid_session
      assigns(:planning_process).should eq(planning_process)
    end
  end

  describe "GET new" do
    it "assigns a new planning_process as @planning_process" do
      get :new, {}, valid_session
      assigns(:planning_process).should be_a_new(PlanningProcess)
    end
  end

  describe "GET edit" do
    it "assigns the requested planning_process as @planning_process" do
      planning_process = PlanningProcess.create! valid_attributes
      get :edit, {:id => planning_process.to_param}, valid_session
      assigns(:planning_process).should eq(planning_process)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PlanningProcess" do
        expect {
          post :create, {:planning_process => valid_attributes}, valid_session
        }.to change(PlanningProcess, :count).by(1)
      end

      it "assigns a newly created planning_process as @planning_process" do
        post :create, {:planning_process => valid_attributes}, valid_session
        assigns(:planning_process).should be_a(PlanningProcess)
        assigns(:planning_process).should be_persisted
      end

      it "redirects to the created planning_process" do
        post :create, {:planning_process => valid_attributes}, valid_session
        response.should redirect_to(PlanningProcess.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved planning_process as @planning_process" do
        # Trigger the behavior that occurs when invalid params are submitted
        PlanningProcess.any_instance.stub(:save).and_return(false)
        post :create, {:planning_process => { "nombre" => "invalid value" }}, valid_session
        assigns(:planning_process).should be_a_new(PlanningProcess)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PlanningProcess.any_instance.stub(:save).and_return(false)
        post :create, {:planning_process => { "nombre" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested planning_process" do
        planning_process = PlanningProcess.create! valid_attributes
        # Assuming there are no other planning_processes in the database, this
        # specifies that the PlanningProcess created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PlanningProcess.any_instance.should_receive(:update_attributes).with({ "nombre" => "MyString" })
        put :update, {:id => planning_process.to_param, :planning_process => { "nombre" => "MyString" }}, valid_session
      end

      it "assigns the requested planning_process as @planning_process" do
        planning_process = PlanningProcess.create! valid_attributes
        put :update, {:id => planning_process.to_param, :planning_process => valid_attributes}, valid_session
        assigns(:planning_process).should eq(planning_process)
      end

      it "redirects to the planning_process" do
        planning_process = PlanningProcess.create! valid_attributes
        put :update, {:id => planning_process.to_param, :planning_process => valid_attributes}, valid_session
        response.should redirect_to(planning_process)
      end
    end

    describe "with invalid params" do
      it "assigns the planning_process as @planning_process" do
        planning_process = PlanningProcess.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PlanningProcess.any_instance.stub(:save).and_return(false)
        put :update, {:id => planning_process.to_param, :planning_process => { "nombre" => "invalid value" }}, valid_session
        assigns(:planning_process).should eq(planning_process)
      end

      it "re-renders the 'edit' template" do
        planning_process = PlanningProcess.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PlanningProcess.any_instance.stub(:save).and_return(false)
        put :update, {:id => planning_process.to_param, :planning_process => { "nombre" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested planning_process" do
      planning_process = PlanningProcess.create! valid_attributes
      expect {
        delete :destroy, {:id => planning_process.to_param}, valid_session
      }.to change(PlanningProcess, :count).by(-1)
    end

    it "redirects to the planning_processes list" do
      planning_process = PlanningProcess.create! valid_attributes
      delete :destroy, {:id => planning_process.to_param}, valid_session
      response.should redirect_to(planning_processes_url)
    end
  end

end
