require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe PollProcessesController do

  # This should return the minimal set of attributes required to create a valid
  # PollProcess. As you add validations to PollProcess, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # PollProcessesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all poll_processes as @poll_processes" do
      poll_process = PollProcess.create! valid_attributes
      get :index, {}, valid_session
      assigns(:poll_processes).should eq([poll_process])
    end
  end

  describe "GET show" do
    it "assigns the requested poll_process as @poll_process" do
      poll_process = PollProcess.create! valid_attributes
      get :list, {:id => poll_process.to_param}, valid_session
      assigns(:poll_process).should eq(poll_process)
    end
  end

  describe "GET new" do
    it "assigns a new poll_process as @poll_process" do
      get :new, {}, valid_session
      assigns(:poll_process).should be_a_new(PollProcess)
    end
  end

  describe "GET edit" do
    it "assigns the requested poll_process as @poll_process" do
      poll_process = PollProcess.create! valid_attributes
      get :edit, {:id => poll_process.to_param}, valid_session
      assigns(:poll_process).should eq(poll_process)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new PollProcess" do
        expect {
          post :create, {:poll_process => valid_attributes}, valid_session
        }.to change(PollProcess, :count).by(1)
      end

      it "assigns a newly created poll_process as @poll_process" do
        post :create, {:poll_process => valid_attributes}, valid_session
        assigns(:poll_process).should be_a(PollProcess)
        assigns(:poll_process).should be_persisted
      end

      it "redirects to the created poll_process" do
        post :create, {:poll_process => valid_attributes}, valid_session
        response.should redirect_to(PollProcess.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved poll_process as @poll_process" do
        # Trigger the behavior that occurs when invalid params are submitted
        PollProcess.any_instance.stub(:save).and_return(false)
        post :create, {:poll_process => { "name" => "invalid value" }}, valid_session
        assigns(:poll_process).should be_a_new(PollProcess)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        PollProcess.any_instance.stub(:save).and_return(false)
        post :create, {:poll_process => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested poll_process" do
        poll_process = PollProcess.create! valid_attributes
        # Assuming there are no other poll_processes in the database, this
        # specifies that the PollProcess created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        PollProcess.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => poll_process.to_param, :poll_process => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested poll_process as @poll_process" do
        poll_process = PollProcess.create! valid_attributes
        put :update, {:id => poll_process.to_param, :poll_process => valid_attributes}, valid_session
        assigns(:poll_process).should eq(poll_process)
      end

      it "redirects to the poll_process" do
        poll_process = PollProcess.create! valid_attributes
        put :update, {:id => poll_process.to_param, :poll_process => valid_attributes}, valid_session
        response.should redirect_to(poll_process)
      end
    end

    describe "with invalid params" do
      it "assigns the poll_process as @poll_process" do
        poll_process = PollProcess.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PollProcess.any_instance.stub(:save).and_return(false)
        put :update, {:id => poll_process.to_param, :poll_process => { "name" => "invalid value" }}, valid_session
        assigns(:poll_process).should eq(poll_process)
      end

      it "re-renders the 'edit' template" do
        poll_process = PollProcess.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        PollProcess.any_instance.stub(:save).and_return(false)
        put :update, {:id => poll_process.to_param, :poll_process => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested poll_process" do
      poll_process = PollProcess.create! valid_attributes
      expect {
        delete :destroy, {:id => poll_process.to_param}, valid_session
      }.to change(PollProcess, :count).by(-1)
    end

    it "redirects to the poll_processes list" do
      poll_process = PollProcess.create! valid_attributes
      delete :destroy, {:id => poll_process.to_param}, valid_session
      response.should redirect_to(poll_processes_url)
    end
  end

end
