require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ProgramCourseInstancesController do

  # This should return the minimal set of attributes required to create a valid
  # ProgramCourseInstance. As you add validations to ProgramCourseInstance, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "program_course" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ProgramCourseInstancesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all program_course_instances as @program_course_instances" do
      program_course_instance = ProgramCourseInstance.create! valid_attributes
      get :index, {}, valid_session
      assigns(:program_course_instances).should eq([program_course_instance])
    end
  end

  describe "GET show" do
    it "assigns the requested program_course_instance as @program_course_instance" do
      program_course_instance = ProgramCourseInstance.create! valid_attributes
      get :list, {:id => program_course_instance.to_param}, valid_session
      assigns(:program_course_instance).should eq(program_course_instance)
    end
  end

  describe "GET new" do
    it "assigns a new program_course_instance as @program_course_instance" do
      get :new, {}, valid_session
      assigns(:program_course_instance).should be_a_new(ProgramCourseInstance)
    end
  end

  describe "GET edit" do
    it "assigns the requested program_course_instance as @program_course_instance" do
      program_course_instance = ProgramCourseInstance.create! valid_attributes
      get :edit, {:id => program_course_instance.to_param}, valid_session
      assigns(:program_course_instance).should eq(program_course_instance)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new ProgramCourseInstance" do
        expect {
          post :create, {:program_course_instance => valid_attributes}, valid_session
        }.to change(ProgramCourseInstance, :count).by(1)
      end

      it "assigns a newly created program_course_instance as @program_course_instance" do
        post :create, {:program_course_instance => valid_attributes}, valid_session
        assigns(:program_course_instance).should be_a(ProgramCourseInstance)
        assigns(:program_course_instance).should be_persisted
      end

      it "redirects to the created program_course_instance" do
        post :create, {:program_course_instance => valid_attributes}, valid_session
        response.should redirect_to(ProgramCourseInstance.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved program_course_instance as @program_course_instance" do
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramCourseInstance.any_instance.stub(:save).and_return(false)
        post :create, {:program_course_instance => { "program_course" => "invalid value" }}, valid_session
        assigns(:program_course_instance).should be_a_new(ProgramCourseInstance)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramCourseInstance.any_instance.stub(:save).and_return(false)
        post :create, {:program_course_instance => { "program_course" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested program_course_instance" do
        program_course_instance = ProgramCourseInstance.create! valid_attributes
        # Assuming there are no other program_course_instances in the database, this
        # specifies that the ProgramCourseInstance created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        ProgramCourseInstance.any_instance.should_receive(:update_attributes).with({ "program_course" => "" })
        put :update, {:id => program_course_instance.to_param, :program_course_instance => { "program_course" => "" }}, valid_session
      end

      it "assigns the requested program_course_instance as @program_course_instance" do
        program_course_instance = ProgramCourseInstance.create! valid_attributes
        put :update, {:id => program_course_instance.to_param, :program_course_instance => valid_attributes}, valid_session
        assigns(:program_course_instance).should eq(program_course_instance)
      end

      it "redirects to the program_course_instance" do
        program_course_instance = ProgramCourseInstance.create! valid_attributes
        put :update, {:id => program_course_instance.to_param, :program_course_instance => valid_attributes}, valid_session
        response.should redirect_to(program_course_instance)
      end
    end

    describe "with invalid params" do
      it "assigns the program_course_instance as @program_course_instance" do
        program_course_instance = ProgramCourseInstance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramCourseInstance.any_instance.stub(:save).and_return(false)
        put :update, {:id => program_course_instance.to_param, :program_course_instance => { "program_course" => "invalid value" }}, valid_session
        assigns(:program_course_instance).should eq(program_course_instance)
      end

      it "re-renders the 'edit' template" do
        program_course_instance = ProgramCourseInstance.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        ProgramCourseInstance.any_instance.stub(:save).and_return(false)
        put :update, {:id => program_course_instance.to_param, :program_course_instance => { "program_course" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested program_course_instance" do
      program_course_instance = ProgramCourseInstance.create! valid_attributes
      expect {
        delete :destroy, {:id => program_course_instance.to_param}, valid_session
      }.to change(ProgramCourseInstance, :count).by(-1)
    end

    it "redirects to the program_course_instances list" do
      program_course_instance = ProgramCourseInstance.create! valid_attributes
      delete :destroy, {:id => program_course_instance.to_param}, valid_session
      response.should redirect_to(program_course_instances_url)
    end
  end

end
