require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe SecuCohadesController do

  # This should return the minimal set of attributes required to create a valid
  # SecuCohade. As you add validations to SecuCohade, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SecuCohadesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all secu_cohades as @secu_cohades" do
      secu_cohade = SecuCohade.create! valid_attributes
      get :index, {}, valid_session
      assigns(:secu_cohades).should eq([secu_cohade])
    end
  end

  describe "GET show" do
    it "assigns the requested secu_cohade as @secu_cohade" do
      secu_cohade = SecuCohade.create! valid_attributes
      get :show, {:id => secu_cohade.to_param}, valid_session
      assigns(:secu_cohade).should eq(secu_cohade)
    end
  end

  describe "GET new" do
    it "assigns a new secu_cohade as @secu_cohade" do
      get :new, {}, valid_session
      assigns(:secu_cohade).should be_a_new(SecuCohade)
    end
  end

  describe "GET edit" do
    it "assigns the requested secu_cohade as @secu_cohade" do
      secu_cohade = SecuCohade.create! valid_attributes
      get :edit, {:id => secu_cohade.to_param}, valid_session
      assigns(:secu_cohade).should eq(secu_cohade)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new SecuCohade" do
        expect {
          post :create, {:secu_cohade => valid_attributes}, valid_session
        }.to change(SecuCohade, :count).by(1)
      end

      it "assigns a newly created secu_cohade as @secu_cohade" do
        post :create, {:secu_cohade => valid_attributes}, valid_session
        assigns(:secu_cohade).should be_a(SecuCohade)
        assigns(:secu_cohade).should be_persisted
      end

      it "redirects to the created secu_cohade" do
        post :create, {:secu_cohade => valid_attributes}, valid_session
        response.should redirect_to(SecuCohade.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved secu_cohade as @secu_cohade" do
        # Trigger the behavior that occurs when invalid params are submitted
        SecuCohade.any_instance.stub(:save).and_return(false)
        post :create, {:secu_cohade => { "name" => "invalid value" }}, valid_session
        assigns(:secu_cohade).should be_a_new(SecuCohade)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        SecuCohade.any_instance.stub(:save).and_return(false)
        post :create, {:secu_cohade => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested secu_cohade" do
        secu_cohade = SecuCohade.create! valid_attributes
        # Assuming there are no other secu_cohades in the database, this
        # specifies that the SecuCohade created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        SecuCohade.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => secu_cohade.to_param, :secu_cohade => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested secu_cohade as @secu_cohade" do
        secu_cohade = SecuCohade.create! valid_attributes
        put :update, {:id => secu_cohade.to_param, :secu_cohade => valid_attributes}, valid_session
        assigns(:secu_cohade).should eq(secu_cohade)
      end

      it "redirects to the secu_cohade" do
        secu_cohade = SecuCohade.create! valid_attributes
        put :update, {:id => secu_cohade.to_param, :secu_cohade => valid_attributes}, valid_session
        response.should redirect_to(secu_cohade)
      end
    end

    describe "with invalid params" do
      it "assigns the secu_cohade as @secu_cohade" do
        secu_cohade = SecuCohade.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        SecuCohade.any_instance.stub(:save).and_return(false)
        put :update, {:id => secu_cohade.to_param, :secu_cohade => { "name" => "invalid value" }}, valid_session
        assigns(:secu_cohade).should eq(secu_cohade)
      end

      it "re-renders the 'edit' template" do
        secu_cohade = SecuCohade.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        SecuCohade.any_instance.stub(:save).and_return(false)
        put :update, {:id => secu_cohade.to_param, :secu_cohade => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested secu_cohade" do
      secu_cohade = SecuCohade.create! valid_attributes
      expect {
        delete :destroy, {:id => secu_cohade.to_param}, valid_session
      }.to change(SecuCohade, :count).by(-1)
    end

    it "redirects to the secu_cohades list" do
      secu_cohade = SecuCohade.create! valid_attributes
      delete :destroy, {:id => secu_cohade.to_param}, valid_session
      response.should redirect_to(secu_cohades_url)
    end
  end

end
