require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe SelCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # SelCharacteristic. As you add validations to SelCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "sel_template" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SelCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all sel_characteristics as @sel_characteristics" do
      sel_characteristic = SelCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:sel_characteristics).should eq([sel_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested sel_characteristic as @sel_characteristic" do
      sel_characteristic = SelCharacteristic.create! valid_attributes
      get :list, {:id => sel_characteristic.to_param}, valid_session
      assigns(:sel_characteristic).should eq(sel_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new sel_characteristic as @sel_characteristic" do
      get :new, {}, valid_session
      assigns(:sel_characteristic).should be_a_new(SelCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested sel_characteristic as @sel_characteristic" do
      sel_characteristic = SelCharacteristic.create! valid_attributes
      get :edit, {:id => sel_characteristic.to_param}, valid_session
      assigns(:sel_characteristic).should eq(sel_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new SelCharacteristic" do
        expect {
          post :create, {:sel_characteristic => valid_attributes}, valid_session
        }.to change(SelCharacteristic, :count).by(1)
      end

      it "assigns a newly created sel_characteristic as @sel_characteristic" do
        post :create, {:sel_characteristic => valid_attributes}, valid_session
        assigns(:sel_characteristic).should be_a(SelCharacteristic)
        assigns(:sel_characteristic).should be_persisted
      end

      it "redirects to the created sel_characteristic" do
        post :create, {:sel_characteristic => valid_attributes}, valid_session
        response.should redirect_to(SelCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved sel_characteristic as @sel_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        SelCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:sel_characteristic => { "sel_template" => "invalid value" }}, valid_session
        assigns(:sel_characteristic).should be_a_new(SelCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        SelCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:sel_characteristic => { "sel_template" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested sel_characteristic" do
        sel_characteristic = SelCharacteristic.create! valid_attributes
        # Assuming there are no other sel_characteristics in the database, this
        # specifies that the SelCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        SelCharacteristic.any_instance.should_receive(:update_attributes).with({ "sel_template" => "" })
        put :update, {:id => sel_characteristic.to_param, :sel_characteristic => { "sel_template" => "" }}, valid_session
      end

      it "assigns the requested sel_characteristic as @sel_characteristic" do
        sel_characteristic = SelCharacteristic.create! valid_attributes
        put :update, {:id => sel_characteristic.to_param, :sel_characteristic => valid_attributes}, valid_session
        assigns(:sel_characteristic).should eq(sel_characteristic)
      end

      it "redirects to the sel_characteristic" do
        sel_characteristic = SelCharacteristic.create! valid_attributes
        put :update, {:id => sel_characteristic.to_param, :sel_characteristic => valid_attributes}, valid_session
        response.should redirect_to(sel_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the sel_characteristic as @sel_characteristic" do
        sel_characteristic = SelCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        SelCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => sel_characteristic.to_param, :sel_characteristic => { "sel_template" => "invalid value" }}, valid_session
        assigns(:sel_characteristic).should eq(sel_characteristic)
      end

      it "re-renders the 'edit' template" do
        sel_characteristic = SelCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        SelCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => sel_characteristic.to_param, :sel_characteristic => { "sel_template" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested sel_characteristic" do
      sel_characteristic = SelCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => sel_characteristic.to_param}, valid_session
      }.to change(SelCharacteristic, :count).by(-1)
    end

    it "redirects to the sel_characteristics list" do
      sel_characteristic = SelCharacteristic.create! valid_attributes
      delete :destroy, {:id => sel_characteristic.to_param}, valid_session
      response.should redirect_to(sel_characteristics_url)
    end
  end

end
