require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe TrainingImpactValuesController do

  # This should return the minimal set of attributes required to create a valid
  # TrainingImpactValue. As you add validations to TrainingImpactValue, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "valor" => "1" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # TrainingImpactValuesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all training_impact_values as @training_impact_values" do
      training_impact_value = TrainingImpactValue.create! valid_attributes
      get :index, {}, valid_session
      assigns(:training_impact_values).should eq([training_impact_value])
    end
  end

  describe "GET show" do
    it "assigns the requested training_impact_value as @training_impact_value" do
      training_impact_value = TrainingImpactValue.create! valid_attributes
      get :list, {:id => training_impact_value.to_param}, valid_session
      assigns(:training_impact_value).should eq(training_impact_value)
    end
  end

  describe "GET new" do
    it "assigns a new training_impact_value as @training_impact_value" do
      get :new, {}, valid_session
      assigns(:training_impact_value).should be_a_new(TrainingImpactValue)
    end
  end

  describe "GET edit" do
    it "assigns the requested training_impact_value as @training_impact_value" do
      training_impact_value = TrainingImpactValue.create! valid_attributes
      get :edit, {:id => training_impact_value.to_param}, valid_session
      assigns(:training_impact_value).should eq(training_impact_value)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new TrainingImpactValue" do
        expect {
          post :create, {:training_impact_value => valid_attributes}, valid_session
        }.to change(TrainingImpactValue, :count).by(1)
      end

      it "assigns a newly created training_impact_value as @training_impact_value" do
        post :create, {:training_impact_value => valid_attributes}, valid_session
        assigns(:training_impact_value).should be_a(TrainingImpactValue)
        assigns(:training_impact_value).should be_persisted
      end

      it "redirects to the created training_impact_value" do
        post :create, {:training_impact_value => valid_attributes}, valid_session
        response.should redirect_to(TrainingImpactValue.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved training_impact_value as @training_impact_value" do
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingImpactValue.any_instance.stub(:save).and_return(false)
        post :create, {:training_impact_value => { "valor" => "invalid value" }}, valid_session
        assigns(:training_impact_value).should be_a_new(TrainingImpactValue)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingImpactValue.any_instance.stub(:save).and_return(false)
        post :create, {:training_impact_value => { "valor" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested training_impact_value" do
        training_impact_value = TrainingImpactValue.create! valid_attributes
        # Assuming there are no other training_impact_values in the database, this
        # specifies that the TrainingImpactValue created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        TrainingImpactValue.any_instance.should_receive(:update_attributes).with({ "valor" => "1" })
        put :update, {:id => training_impact_value.to_param, :training_impact_value => { "valor" => "1" }}, valid_session
      end

      it "assigns the requested training_impact_value as @training_impact_value" do
        training_impact_value = TrainingImpactValue.create! valid_attributes
        put :update, {:id => training_impact_value.to_param, :training_impact_value => valid_attributes}, valid_session
        assigns(:training_impact_value).should eq(training_impact_value)
      end

      it "redirects to the training_impact_value" do
        training_impact_value = TrainingImpactValue.create! valid_attributes
        put :update, {:id => training_impact_value.to_param, :training_impact_value => valid_attributes}, valid_session
        response.should redirect_to(training_impact_value)
      end
    end

    describe "with invalid params" do
      it "assigns the training_impact_value as @training_impact_value" do
        training_impact_value = TrainingImpactValue.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingImpactValue.any_instance.stub(:save).and_return(false)
        put :update, {:id => training_impact_value.to_param, :training_impact_value => { "valor" => "invalid value" }}, valid_session
        assigns(:training_impact_value).should eq(training_impact_value)
      end

      it "re-renders the 'edit' template" do
        training_impact_value = TrainingImpactValue.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        TrainingImpactValue.any_instance.stub(:save).and_return(false)
        put :update, {:id => training_impact_value.to_param, :training_impact_value => { "valor" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested training_impact_value" do
      training_impact_value = TrainingImpactValue.create! valid_attributes
      expect {
        delete :destroy, {:id => training_impact_value.to_param}, valid_session
      }.to change(TrainingImpactValue, :count).by(-1)
    end

    it "redirects to the training_impact_values list" do
      training_impact_value = TrainingImpactValue.create! valid_attributes
      delete :destroy, {:id => training_impact_value.to_param}, valid_session
      response.should redirect_to(training_impact_values_url)
    end
  end

end
