require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe UcCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # UcCharacteristic. As you add validations to UcCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "name" => "MyString" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UcCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all uc_characteristics as @uc_characteristics" do
      uc_characteristic = UcCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:uc_characteristics).should eq([uc_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested uc_characteristic as @uc_characteristic" do
      uc_characteristic = UcCharacteristic.create! valid_attributes
      get :list, {:id => uc_characteristic.to_param}, valid_session
      assigns(:uc_characteristic).should eq(uc_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new uc_characteristic as @uc_characteristic" do
      get :new, {}, valid_session
      assigns(:uc_characteristic).should be_a_new(UcCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested uc_characteristic as @uc_characteristic" do
      uc_characteristic = UcCharacteristic.create! valid_attributes
      get :edit, {:id => uc_characteristic.to_param}, valid_session
      assigns(:uc_characteristic).should eq(uc_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new UcCharacteristic" do
        expect {
          post :create, {:uc_characteristic => valid_attributes}, valid_session
        }.to change(UcCharacteristic, :count).by(1)
      end

      it "assigns a newly created uc_characteristic as @uc_characteristic" do
        post :create, {:uc_characteristic => valid_attributes}, valid_session
        assigns(:uc_characteristic).should be_a(UcCharacteristic)
        assigns(:uc_characteristic).should be_persisted
      end

      it "redirects to the created uc_characteristic" do
        post :create, {:uc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(UcCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved uc_characteristic as @uc_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        UcCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:uc_characteristic => { "name" => "invalid value" }}, valid_session
        assigns(:uc_characteristic).should be_a_new(UcCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        UcCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:uc_characteristic => { "name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested uc_characteristic" do
        uc_characteristic = UcCharacteristic.create! valid_attributes
        # Assuming there are no other uc_characteristics in the database, this
        # specifies that the UcCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        UcCharacteristic.any_instance.should_receive(:update_attributes).with({ "name" => "MyString" })
        put :update, {:id => uc_characteristic.to_param, :uc_characteristic => { "name" => "MyString" }}, valid_session
      end

      it "assigns the requested uc_characteristic as @uc_characteristic" do
        uc_characteristic = UcCharacteristic.create! valid_attributes
        put :update, {:id => uc_characteristic.to_param, :uc_characteristic => valid_attributes}, valid_session
        assigns(:uc_characteristic).should eq(uc_characteristic)
      end

      it "redirects to the uc_characteristic" do
        uc_characteristic = UcCharacteristic.create! valid_attributes
        put :update, {:id => uc_characteristic.to_param, :uc_characteristic => valid_attributes}, valid_session
        response.should redirect_to(uc_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the uc_characteristic as @uc_characteristic" do
        uc_characteristic = UcCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UcCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => uc_characteristic.to_param, :uc_characteristic => { "name" => "invalid value" }}, valid_session
        assigns(:uc_characteristic).should eq(uc_characteristic)
      end

      it "re-renders the 'edit' template" do
        uc_characteristic = UcCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UcCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => uc_characteristic.to_param, :uc_characteristic => { "name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested uc_characteristic" do
      uc_characteristic = UcCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => uc_characteristic.to_param}, valid_session
      }.to change(UcCharacteristic, :count).by(-1)
    end

    it "redirects to the uc_characteristics list" do
      uc_characteristic = UcCharacteristic.create! valid_attributes
      delete :destroy, {:id => uc_characteristic.to_param}, valid_session
      response.should redirect_to(uc_characteristics_url)
    end
  end

end
