require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe UmCharacteristicsController do

  # This should return the minimal set of attributes required to create a valid
  # UmCharacteristic. As you add validations to UmCharacteristic, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "characteristic" => "" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UmCharacteristicsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all um_characteristics as @um_characteristics" do
      um_characteristic = UmCharacteristic.create! valid_attributes
      get :index, {}, valid_session
      assigns(:um_characteristics).should eq([um_characteristic])
    end
  end

  describe "GET show" do
    it "assigns the requested um_characteristic as @um_characteristic" do
      um_characteristic = UmCharacteristic.create! valid_attributes
      get :list, {:id => um_characteristic.to_param}, valid_session
      assigns(:um_characteristic).should eq(um_characteristic)
    end
  end

  describe "GET new" do
    it "assigns a new um_characteristic as @um_characteristic" do
      get :new, {}, valid_session
      assigns(:um_characteristic).should be_a_new(UmCharacteristic)
    end
  end

  describe "GET edit" do
    it "assigns the requested um_characteristic as @um_characteristic" do
      um_characteristic = UmCharacteristic.create! valid_attributes
      get :edit, {:id => um_characteristic.to_param}, valid_session
      assigns(:um_characteristic).should eq(um_characteristic)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new UmCharacteristic" do
        expect {
          post :create, {:um_characteristic => valid_attributes}, valid_session
        }.to change(UmCharacteristic, :count).by(1)
      end

      it "assigns a newly created um_characteristic as @um_characteristic" do
        post :create, {:um_characteristic => valid_attributes}, valid_session
        assigns(:um_characteristic).should be_a(UmCharacteristic)
        assigns(:um_characteristic).should be_persisted
      end

      it "redirects to the created um_characteristic" do
        post :create, {:um_characteristic => valid_attributes}, valid_session
        response.should redirect_to(UmCharacteristic.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved um_characteristic as @um_characteristic" do
        # Trigger the behavior that occurs when invalid params are submitted
        UmCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:um_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:um_characteristic).should be_a_new(UmCharacteristic)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        UmCharacteristic.any_instance.stub(:save).and_return(false)
        post :create, {:um_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested um_characteristic" do
        um_characteristic = UmCharacteristic.create! valid_attributes
        # Assuming there are no other um_characteristics in the database, this
        # specifies that the UmCharacteristic created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        UmCharacteristic.any_instance.should_receive(:update_attributes).with({ "characteristic" => "" })
        put :update, {:id => um_characteristic.to_param, :um_characteristic => { "characteristic" => "" }}, valid_session
      end

      it "assigns the requested um_characteristic as @um_characteristic" do
        um_characteristic = UmCharacteristic.create! valid_attributes
        put :update, {:id => um_characteristic.to_param, :um_characteristic => valid_attributes}, valid_session
        assigns(:um_characteristic).should eq(um_characteristic)
      end

      it "redirects to the um_characteristic" do
        um_characteristic = UmCharacteristic.create! valid_attributes
        put :update, {:id => um_characteristic.to_param, :um_characteristic => valid_attributes}, valid_session
        response.should redirect_to(um_characteristic)
      end
    end

    describe "with invalid params" do
      it "assigns the um_characteristic as @um_characteristic" do
        um_characteristic = UmCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UmCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => um_characteristic.to_param, :um_characteristic => { "characteristic" => "invalid value" }}, valid_session
        assigns(:um_characteristic).should eq(um_characteristic)
      end

      it "re-renders the 'edit' template" do
        um_characteristic = UmCharacteristic.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        UmCharacteristic.any_instance.stub(:save).and_return(false)
        put :update, {:id => um_characteristic.to_param, :um_characteristic => { "characteristic" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested um_characteristic" do
      um_characteristic = UmCharacteristic.create! valid_attributes
      expect {
        delete :destroy, {:id => um_characteristic.to_param}, valid_session
      }.to change(UmCharacteristic, :count).by(-1)
    end

    it "redirects to the um_characteristics list" do
      um_characteristic = UmCharacteristic.create! valid_attributes
      delete :destroy, {:id => um_characteristic.to_param}, valid_session
      response.should redirect_to(um_characteristics_url)
    end
  end

end
